<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td align="center">
			<center>
				<table border="0" width="600" cellpadding="0" cellspacing="0">
					<tr>
						<td style="color:#333333 !important; font-size:20px; font-family: Arial, Verdana, sans-serif; padding-left:10px;" height="40">
							<h3 style="font-weight:normal; margin: 20px 0;">A campanha <?php echo ?> está disponível para download.</h3>
							<p style="font-size:12px; line-height:18px;">
								Prezado(a) <?php echo $user['User']['given_name']?>,
							</p>

							<p style="font-size:12px; line-height:18px;">

Caro Marcelo Reis, 

A campanha que você solicitou em <?php echo ?>, com o título 
<?php echo ?>, já está pronto e disponível para download. 

Para obter informações sobre o download Listas exportáveis ​​no Gerenciador de Domínio, clique aqui: 
http://help.securepaynet.net/article/3678?prog_id=itechdev&isc=wwbb1781 

Uma vez que o download estiver concluído, descompacte o arquivo com o WinRar (R) 
ou qualquer outro utilitário que suporta a compressão ZIP. 

Se você tiver alguma dúvida, não hesite em contactar o nosso 
pessoal de apoio pelo telefone <?php echo ?> ou online em 
<?php echo ?> 

Sucesso em sua campanha. 

Atenciosamente, 
Check List

							</p>
						</td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>