<div id="modal-mailing" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="myModalLabel">Gerar Mailing</h3>
	</div>
	<div class="modal-body">
		<div class="row-fluid">
			<div class="box box-color box-bordered">
				<div class="box-title">
					<h3>
						<i class="icon-th-large"></i>
						Escolha o tipo de arquivo que sera exportado
					</h3>
				</div>
				<div class="box-content">
					<div class="row-fluid">
						<div class="span6">
							<ul class="minitiles">
								<li class="green">
									<a href="#"><span><i class="glyphicon-remove_2"></i></span></a>
								</li>
							</ul>
							<h5>Excel (Tabulação)</h5>
						</div>
						<div class="span6">
							<ul class="minitiles">
								<li class="lightgrey">
									<a href="#"><span><i class="icon-file-alt"></i></span></a>
								</li>
							</ul>
							<h5>Texto (Separado por ;)</h5>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>