<div class="panel-body">
        <div class="row text-small">
            <div class="col-sm-4 m-b-mini">
                <select style="width:130px" class="input-sm inline form-control">
                    <option value="0">Ação em lote</option>
                    <option value="1">Apagar selecionados</option>
                    <option value="2">Edição em lote</option>
                    <option value="3">Exportar</option>
                </select>
                <button class="btn btn-sm btn-white">Aplicar</button>
            </div>
            <div class="col-sm-4 m-b-mini">
                <div data-toggle="buttons" class="btn-group">
                    <label class="btn btn-sm btn-white active">
                        <input type="radio" id="option1" name="options">Dia</label>
                    <label class="btn btn-sm btn-white">
                        <input type="radio" id="option2" name="options">Semana</label>
                    <label class="btn btn-sm btn-white">
                        <input type="radio" id="option2" name="options">Mês</label>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="input-group">
                    <input type="text" class="input-sm form-control">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-sm btn-white">Buscar</button>
                    </span>
                </div>
            </div>
        </div>
    </div>