<script type="text/javascript">
// $(document).ready(function(){
// 	interval = setInterval(function(){
// 		$.ajax({
// 			url: "/imports/statistics",
// 			dataType: 'json'
// 			})
// 		.done(function(data) {
// 			// $('.progress').html(data.progress);
// 			// $('.progress').attr('data-percent', data.progress);
// 			// $('.records_to_process').html(data.records_to_process);
// 			// $('.records_processed').html(data.records_processed);
// 			// $('.elapsed').html(data.elapsed);
// 			// $('.remaining').html(data.remaining);

// 	        var data = google.visualization.arrayToDataTable([
// 	          ['Label', 'Value'],
// 	          ['entities', data.counters.entities.process_per_day],
// 	          ['associations', data.counters.associations.process_per_day],
// 	          ['landlines', data.counters.landlines.process_per_day],
// 	          ['addresses', data.counters.addresses.process_per_day],
// 	          ['landlines', data.counters.landlines.process_per_day],
// 	        ]);

// 	        var options = {
// 	          // width: '100%', height: '100%',
// 	          // redFrom: 0, redTo: 500,
// 	          // yellowFrom: 500, yellowTo: 800,
// 	          // minorTicks: 5,
// 	          // max: 2000
// 	        };

// 	        var chart = new google.visualization.Gauge(document.getElementById('chart_minuts'));
// 	        chart.clearChart();
// 	        chart.draw(data, options);

	
// 		});
// 	},1000);
// });
</script>