<li class='dropdown colo'>
	<a href="#" class='dropdown-toggle' data-toggle="dropdown"><i class="icon-tint"></i></a>
	<ul class="dropdown-menu pull-right theme-colors">
		<li class="subtitle">
			Predefined colors
		</li>
		<li>
			<span class='red'></span>
			<span class='orange'></span>
			<span class='green'></span>
			<span class="brown"></span>
			<span class="blue"></span>
			<span class='lime'></span>
			<span class="teal"></span>
			<span class="purple"></span>
			<span class="pink"></span>
			<span class="magenta"></span>
			<span class="grey"></span>
			<span class="darkblue"></span>
			<span class="lightred"></span>
			<span class="lightgrey"></span>
			<span class="satblue"></span>
			<span class="satgreen"></span>
		</li>
	</ul>
</li>
