<li class='dropdown'>
	<a href="#" class='dropdown-toggle' data-toggle="dropdown"><i class="icon-envelope"></i><span class="label label-lightred">4</span></a>
	<ul class="dropdown-menu pull-right message-ul">
		<li>
			<a href="#">
				<img src="img/demo/user-1.jpg" alt="">
				<div class="details">
					<div class="name">Jane Doe</div>
					<div class="message">
						Lorem ipsum Commodo quis nisi ...
					</div>
				</div>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="img/demo/user-2.jpg" alt="">
				<div class="details">
					<div class="name">John Doedoe</div>
					<div class="message">
						Ut ad laboris est anim ut ...
					</div>
				</div>
				<div class="count">
					<i class="icon-comment"></i>
					<span>3</span>
				</div>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="img/demo/user-3.jpg" alt="">
				<div class="details">
					<div class="name">Bob Doe</div>
					<div class="message">
						Excepteur Duis magna dolor!
					</div>
				</div>
			</a>
		</li>
		<li>
			<a href="components-messages.html" class='more-messages'>Go to Message center <i class="icon-arrow-right"></i></a>
		</li>
	</ul>
</li>
