<li class="dropdown sett">
	<a href="#" class='dropdown-toggle' data-toggle="dropdown"><i class="icon-cog"></i></a>
	<ul class="dropdown-menu pull-right theme-settings">
		<li>
			<span>Layout-width</span>
			<div class="version-toggle">
				<a href="#" class='set-fixed'>Fixed</a>
				<a href="#" class="active set-fluid">Fluid</a>
			</div>
		</li>
		<li>
			<span>Topbar</span>
			<div class="topbar-toggle">
				<a href="#" class='set-topbar-fixed'>Fixed</a>
				<a href="#" class="active set-topbar-default">Default</a>
			</div>
		</li>
		<li>
			<span>Sidebar</span>
			<div class="sidebar-toggle">
				<a href="#" class='set-sidebar-fixed'>Fixed</a>
				<a href="#" class="active set-sidebar-default">Default</a>
			</div>
		</li>
	</ul>
</li>
