Ano de Atualização;CPF/CNPJ;Nome;Nome da Mãe;Idade;Sexo;Fisica/Juridica;Aniversário;(fixo) DDD;(fixo) Telefone;(fixo) dddtelefone;Estado;Cidade;CEP;Tipo do Logradouro;Logradouro;Número;Bairro;Complemento
2261316;2012;2;1219198000161;Schunk Comercio Ltda  Me;;;;Juridica;27;32529530;2732529530ES;Serra;29172015;Rua;Avencas;106;Pedro feu Rosa;Lj
3685100;2012;2;680730000180;Relojoaria Nacional Ltda;;;;Juridica;27;32432227;2732432227ES;Serra;29172105;Rua;Cravos;96;Pedro feu Rosa;Lj 1
3714418;2012;2;4878313000106;Evandro Meireles dos Santos;;;;Juridica;27;32435739;2732435739ES;Serra;29172105;Rua;Cravos;90;Feu Rosa;
3867400;2012;2;39374384000148;Armarinho Rosa Mistica Ltda Me;;;;Juridica;27;32431643;2732431643ES;Serra;29172105;Rua;Dos Cravos;47;Feu Rosa;
3765983;2012;2;11621740000161;Primos Autopecas Ltda Me;;;;Juridica;27;32432739;2732432739ES;Serra;29172360;Rua;Rosas;109;Pedro feu Rosa;
2266539;2012;2;2022687000191;Especialsupermercado Ltda;;;;Juridica;27;30667104;2730667104ES;Serra;29172015;Rua;Avencas;106;Feu Rosa;
3685383;2012;2;734112000176;Ozair Mateus Me;;;;Juridica;27;32430115;2732430115ES;Serra;29172400;Rua;Brinco de Princesa;7;Feu Rosa;
2262518;2012;2;1408168000101;Ipadrogas Ltda;;;;Juridica;27;30659994;2730659994ES;Serra;29172105;Rua;Dos Cravos;30;Doutor Pedro feu Rosa;Feu Rosa
3687791;2012;2;1136767000105;Jailton Barbosa Soares Me;;;;Juridica;27;32434299;2732434299ES;Serra;29172370;Rua;Das Dalias;5;Pedro feu Rosa;
3721674;2012;2;5768802000160;Marmoraria Jorgran Ltda Me;;;;Juridica;27;32432631;2732432631ES;Serra;29172380;Rua;Paineiras;1;Pedro feu Rosa;
2262772;2012;2;1430613000121;Igreja Presbiteriana Betesda;;;;Juridica;27;32433245;2732433245ES;Serra;29172057;Beco;Das Rosas;41;Feu Rosa;
3763640;2012;2;10919609000112;Paulo Renato Silvame;;;;Juridica;27;32455397;2732455397ES;Serra;29172105;Rua;Dos Cravos;55;Pedro feu Rosa;Quadra 70
2291615;2012;2;5299559000188;Lojas Derails Ltda Me;;;;Juridica;27;32435549;2732435549ES;Serra;29172105;Rua;Dos Cravos;81;Pedro feu Rosa;
3687792;2012;2;1136770000129;Miscelania Venturoti;;;;Juridica;27;32433201;2732433201ES;Serra;29172001;Rua;Avencas;33;Pedro feu Rosa;
3701746;2012;2;3235903000140;Renove Material de Construcao Ltda Me;;;;Juridica;27;32430365;2732430365ES;Serra;29172140;Rua;Dos Eucaliptos;577;Feu Rosa;
3765913;2012;2;11588745000130;Super Mais Comercio Ltda  Epp;;;;Juridica;27;32435916;2732435916ES;Serra;29172001;Travessa;Das Avencas;106;Pedro feu Rosa;Cs Frent
3821880;2012;2;34135756000160;Igreja Evangelica Assembleia de Deus em Bento Ribeir;;;;Juridica;27;32435443;2732435443ES;Serra;29172200;Rua;Macanaiba;5;Pedro feu Rosa;
3806716;2012;2;31293830000188;Ellis Gospel Ltda Me;;;;Juridica;27;32435658;2732435658ES;Serra;29172031;Rua;Jacaranda;50;Pedro feu Rosa;
3706621;2012;2;3835883000148;Mws Servicos e Sistemas Ltdame;;;;Juridica;27;33383845;2733383845ES;Serra;29172362;Rua;Palma de Santa Rita;36;Feu Rosa;
3697500;2012;2;2657348000181;Construtora Andrelino Coelho Ltda;;;;Juridica;27;32435087;2732435087ES;Serra;29172060;Rua;Das Verbenas;15;Feu Rosa;Qu 58
3818103;2012;2;32458713000190;Serafim Vidros Belem Ltda Me;;;;Juridica;27;32432866;2732432866ES;Serra;29172145;Rua;Pau Brasil;95;Feu Rosa;
3869720;2012;2;39619440000167;Construloren Material de Construcao Ltda;;;;Juridica;27;32431292;2732431292ES;Serra;29172105;Rua;Cravos;51;Pedro feu Rosa;
3766756;2012;2;12005486000130;Ln Moveis Ltda Me;;;;Juridica;27;32454375;2732454375ES;Serra;29172105;Rua;Dos Cravos;72;Feu Rosa;Lj 2
3697773;2012;2;2713041000150;Joel Marcos Tesch;;;;Juridica;27;32430420;2732430420ES;Serra;29172300;Rua;Dos Crisantemos;4;Pedro feu Rosa;
3767694;2012;2;12660331000137;Hermes Marques de Oliveira;;;;Juridica;27;32450863;2732450863ES;Serra;29172352;Rua;Dos Coqueiros;44;Pedro feu Rosa;Qu 170
3711430;2012;2;4485920000106;Schmite Comercial Ltda;;;;Juridica;27;32432163;2732432163ES;Serra;29172001;Travessa;Das Avencas;50;Feu Rosa;
2254402;2012;2;245140000120;Cacilda Coura de Souza;;;;Juridica;27;32435535;2732435535ES;Serra;29172105;Rua;Cravos;94;Feu Rosa;
3749955;2012;2;8723707000138;Cooperativa de Transporte da Serra;;;;Juridica;27;32435718;2732435718ES;Serra;29172031;Rua;Jacaranda;1;Pedro feu Rosa;
3768374;2012;2;13352130000135;Madeireira Lider Ltda  Me;;;;Juridica;27;32435883;2732435883ES;Serra;29172038;Avenida;Talma Rodrigues Ribeiro;5;Pedro feu Rosa;Lt 17
3767363;2012;2;12409957000175;Panificadora Meireles Ltda Me;;;;Juridica;27;30657256;2730657256ES;Serra;29172015;Rua;Das Avencas;1;Pedro feu Rosa;
3712713;2012;2;4645310000114;Ana Maria dos Santos Sarmento;;;;Juridica;27;32433681;2732433681ES;Serra;29172140;Rua;Dos Eucaliptos;596;Feu Rosa;
3683367;2012;2;421226000166;Marina Pimentel Aguiarme;;;;Juridica;27;32451809;2732451809ES;Serra;29172003;Rua;Bougainville;24;Feu Rosa;
2277249;2012;2;3459439000175;Trade Cereais Ltda;;;;Juridica;27;32431910;2732431910ES;Serra;29172380;Avenida;Talma Rodrigues Ribeiro;;Pedro feu Rosa;Condempvista Mar
3809521;2012;2;31699564000198;Oloilson Meneguete Cossuol Me;;;;Juridica;27;32431473;2732431473ES;Serra;29172105;Rua;Cravos;39;Pedro feu Rosa;
3717631;2012;2;5275975000146;Industria de Bebidas Mestre Alvaro Ltda  Me;;;;Juridica;27;32438746;2732438746ES;Serra;29172038;Avenida;Talma Rodrigues Ribeiro;5416;Pedro feu Rosa;Gp 05
2278395;2012;2;3599415000111;Marcelo Rezende de Moura Me;;;;Juridica;27;32431943;2732431943ES;Serra;29172105;Rua;Cravos;114;Pedro feu Rosa;Lj 04
3823226;2012;2;35976646000193;Comercial Ceman Ltda;;;;Juridica;27;32432329;2732432329ES;Serra;29172031;Rua;Jacaranda;45;Pedro feu Rosa;
3830198;2012;2;36357143000100;Drogadalto Ltda Me;;;;Juridica;27;32432548;2732432548ES;Serra;29172031;Rua;Jacaranda;40;Pedro feu Rosa;
2278425;2012;2;3602713000113;Sebastiao Jose Lucasme;;;;Juridica;27;32435141;2732435141ES;Serra;29172050;Rua;Das Azaleias;28;Pedro feu Rosa;
3816115;2012;2;32404261000163;Igreja Evangelica Assembleia de Deus de Feu Rosa;;;;Juridica;27;32430059;2732430059ES;Serra;29172110;Rua;Botao de Ouro;31;Pedro feu Rosa;
3812570;2012;2;31778673000109;Jorge Barbosa Marins;;;;Juridica;27;32430567;2732430567ES;Serra;29172105;Rua;Cravos;49;Pedro feu Rosa;Qu70
3768295;2012;2;13271438000156;Comercial Brasil Ltda Me;;;;Juridica;27;30552263;2730552263ES;Serra;29172026;Rua;Ipe Roxo;31;Pedro feu Rosa;
3812351;2012;2;31774177000179;Casotti  Tozetti Ltda;;;;Juridica;27;32434184;2732434184ES;Serra;29172105;Rua;Cravos;76;Pedro feu Rosa;
2282523;2012;2;4161183000188;Netes Distribuidora Ltda;;;;Juridica;27;32455434;2732455434ES;Serra;29172380;Avenida;Talma Rodrigues Ribeiro;5416;Pedro feu Rosa;Gp 10
3685974;2012;2;838313000113;Margaridas Presentes Ltda Me;;;;Juridica;27;32430428;2732430428ES;Serra;29172105;Rua;Cravos;92;Pedro feu Rosa;
3734925;2012;2;7367727000150;Revest Marmores e Granitos Ltda;;;;Juridica;27;33381000;2733381000ES;Serra;29172038;Avenida;Talma Rodrigues Ribeiro;2655;Pedro feu Rosa;
3822941;2012;2;35969047000142;Carmen Cerri dos Santos;;;;Juridica;27;32431174;2732431174ES;Serra;29172045;Rua;Flor de Cactus;11;Pedro feu Rosa;
3832768;2012;2;36405306000175;Forte Premoldados Ltdame;;;;Juridica;27;32433324;2732433324ES;Serra;29172015;Rua;Avencas;4;Pedro feu Rosa;
3737720;2012;2;7550091000188;Grupal Comercio de Alimentos Ltda;;;;Juridica;27;32529113;2732529113ES;Serra;29172105;Rua;Dos Cravos;9;Feu Rosa;
3865482;2012;2;39307954000187;Olga Etsuko Kanezaki;;;;Juridica;27;32432566;2732432566ES;Serra;29172105;Rua;Dos Cravos;22;Pedro feu Rosa;
2254317;2012;2;212767000184;Maria das Gracas Silva Pacheco;;;;Juridica;27;32433709;2732433709ES;Serra;29172001;Rua;Avencas;60;Pedro feu Rosa;
3766905;2012;2;12101216000122;Eny Rodrigues de Souza;;;;Juridica;27;30395755;2730395755ES;Serra;29172370;Avenida;Das Dalias;33;Dr p Feu Rosa;
3740330;2012;2;7763515000192;Coelho e Dyer  cia Ltda;;;;Juridica;27;32450448;2732450448ES;Serra;29172038;Avenida;Talma Rodrigues Ribeiro;5416;Pedro feu Rosa;
3868563;2012;2;39399621000125;Serafim Guardiao dos Vidros Ltda Me;;;;Juridica;27;27324557;2727324557ES;Serra;29172000;Rua;Violeta;25;Pedro feu Rosa;
3879513;2012;2;82376427000153;Sborowski  Silva Ltda;;;;Juridica;27;32452308;2732452308ES;Serra;29172440;Rua;Camomila;7;Pedro feu Rosa;An 2 sl 3
2287600;2012;2;4809664000157;Jose Erasmo do Carmo   Me;;;;Juridica;27;30712989;2730712989ES;Serra;29172105;Rua;Cravos;7;Pedro feu Rosa;
3744143;2012;2;8099989000144;W  j Comercio de Cosmeticos Ltda Me;;;;Juridica;27;32435656;2732435656ES;Serra;29172105;Rua;Dos Cravos;96;Pedro feu Rosa;Lj 3
3768820;2012;2;13933040000138;Fabio s Fitness Academia Ltda Me;;;;Juridica;27;32452267;2732452267ES;Serra;29172380;Rua;Casuarinas;5;Pedro feu Rosa;
3880671;2012;2;97546585000181;Rosilene Ribeiro da Conceicao;;;;Juridica;27;32451465;2732451465ES;Serra;29172470;Rua;Flor de Laranjeira;4;Feu Rosa;
2259840;2012;2;1002242000187;Escola de  Grau Cantinho do Saber Ltda Me;;;;Juridica;27;32431176;2732431176ES;Serra;29172460;Rua;Dos Miosotis;1;Feu Rosa;
3684121;2012;2;537031000186;Regina Leppaus de Oliveira;;;;Juridica;27;32433244;2732433244ES;Serra;29172105;Rua;Cravos;50;Pedro feu Rosa;
3727205;2012;2;6369333000179;Nunes Minimercadaos Ltda Me;;;;Juridica;27;32455879;2732455879ES;Serra;29172001;Travessa;Encas;171;Pedro feu Rosa;
3751749;2012;2;8896457000138;Anderson Vieira de Souza;;;;Juridica;27;32451129;2732451129ES;Serra;29172358;Rua;Castanheiras;4;Pedro feu Rosa;Lj 01
3767321;2012;2;12383747000155;Carlos Henrique de Oliveira Souza;;;;Juridica;27;32435317;2732435317ES;Serra;29172105;Rua;Dos Cravos;14;Feu Rosa;
3828609;2011;2;36326031000184;Mercearia Bravim Ltda;;;;Juridica;27;32433521;2732433521ES;Serra;29172105;Avenida;Dos Cravos;118;Feu Rosa;
3815499;2011;2;32394496000111;Paviri bar E Mercearia Ltda;;;;Juridica;27;32432494;2732432494ES;Serra;29172140;Avenida;Eucaliptos;598;Feu Rosa;
3761718;2011;2;10535718000136;Amaral Construcoes e Servicos Ltda   Me;;;;Juridica;27;32434843;2732434843ES;Serra;29172025;Rua;Hortensias;24;Feu Rosa;
3817837;2011;2;32452575000131;Ind e Com de Roupas em Geral;;;;Juridica;27;32433100;2732433100ES;Serra;29172105;Rua;Cravos;52;Pedro feu Rosa;
3710056;2011;2;4294614000184;Gelsiano Gongo Me;;;;Juridica;27;30552131;2730552131ES;Serra;29172105;Rua;Cravos;51;Pedro feu Rosa;
3872814;2011;2;39815857000103;Ilda Passamoni bif Ltda;;;;Juridica;27;32430005;2732430005ES;Serra;29172120;Avenida;Cypreste;62;Feu Rosa;
2276806;2011;2;3410837000105;Conselho de Escola da Epsg Marinete de Souza Lira;;;;Juridica;27;32452004;2732452004ES;Serra;29172075;Rua;Vitoria Regia;;Feu Rosa;
3699009;2011;2;2867856000194;Igreja Batista Nacional Nova Alianca;;;;Juridica;27;32430089;2732430089ES;Serra;29172025;Rua;Hortensias;27;Feu Rosa;
3731878;2011;2;7151215000152;Lazaro Corretora de Imoveis Ltda;;;;Juridica;27;32455975;2732455975ES;Serra;29172015;Rua;Avencas;113;Feu Rosa;
3812348;2011;2;31774102000198;Algadermis Industria e Comercio Ltda;;;;Juridica;27;32529517;2732529517ES;Serra;29172360;Rua;Das Rosas;9;Feu Rosa;
3787421;2011;2;27557883000191;Revest Pisos e Revestimentos Ltda;;;;Juridica;27;33381000;2733381000ES;Serra;29172380;Avenida;Talma Rodrigues Ribeiro;2655;Pedro feu Rosa;
3764695;2011;2;11182798000156;Fernando Sousa Coelho  Me;;;;Juridica;27;32450071;2732450071ES;Serra;29172140;Avenida;Dos Eucaliptos;550;Feu Rosa;
3760057;2010;2;10301815000164;Rede seg Ltda  Me;;;;Juridica;27;32430142;2732430142ES;Serra;29172057;Beco;Eco das Rosas;56;Feu Rosa;
2275158;2010;2;3223370000186;Construtora Ames Ltda;;;;Juridica;27;32432985;2732432985ES;Serra;29172012;Rua;Flor Pessegueiro;1;Feu Rosa;
3761722;2010;2;10536458000113;Cerf Centro de Capacitacao Profissional Ramos e Fi;;;;Juridica;27;32451404;2732451404ES;Serra;29172105;Rua;Dos Cravos;114;Pedro feu Rosa;
3757340;2010;2;9462609000157;Vitoria Reformas e Acabamentos Ltda;;;;Juridica;27;32430128;2732430128ES;Serra;29172370;Rua;Das Dalias;22;Pedro feu Rosa;
3823175;2010;2;35975531000184;Jose Ricarte Rodrigues;;;;Juridica;27;32431567;2732431567ES;Serra;29172033;Rua;Dos Jequitibas;31;Feu Rosa;
3758727;2010;2;9656956000110;Associacao Desenvolvimento Popular do Espirito San;;;;Juridica;27;32455502;2732455502ES;Serra;29172140;Rua;Dos Eucaliptos;566;Feu Rosa;
3878462;2010;2;68806934000159;M j Klein Confeccoes e Comercio Ltda;;;;Juridica;27;32434264;2732434264ES;Serra;29172040;Rua;Acacias Das;21;Feu Rosa;
2275237;2010;2;3228138000130;Fac Totum Servicos Ltda;;;;Juridica;27;32529033;2732529033ES;Serra;29172140;Rua;Dos Eucaliptos;274;Feu Rosa;
3808465;2009;2;31496128000111;Ana Maria Linhares Braga;;;;Juridica;27;32431217;2732431217ES;Serra;29172105;Rua;Cravos;61;Pedro feu Rosa;
3746305;2009;2;8298519000100;Bel Pane Panificadora e Comercio Ltda Me;;;;Juridica;27;32450007;2732450007ES;Serra;29172105;Rua;Cravos;69;Pedro feu Rosa;
3729309;2009;2;6981726000139;Igreja Batista paz E Vida;;;;Juridica;27;32455394;2732455394ES;Serra;29172140;Rua;Eucaliptos;11;Pedro feu Rosa;
3814321;2008;2;31808264000108;Bar e Lanchonete Eluar Ltda;;;;Juridica;27;32433242;2732433242ES;Serra;29172115;Rua;Copo de Leite;66;Pedro feu Rosa;
3771687;2008;2;25413113000140;Miramil Rodrigues;;;;Juridica;27;32432691;2732432691ES;Serra;29172180;Rua;Solidoneas;3;Pedro feu Rosa;
2257072;2008;2;576222000157;Comercio Varejista de Gaz;;;;Juridica;27;32432882;2732432882ES;Serra;29172480;Rua;Avencas;23;Pedro feu Rosa;
3719765;2008;2;5517485000290;Comercial Lares Ltda;;;;Juridica;27;32450504;2732450504ES;Serra;29172140;Rua;Eucaliptos;606;Pedro feu Rosa;Lj
3827886;2008;2;36311777000114;Joares Lima de Almeida;;;;Juridica;27;32433279;2732433279ES;Serra;29172045;Rua;Flor de Cactus;18;Feu Rosa;
2255888;2008;2;412191000107;Maria Ines Silva de Souza Costa;;;;Juridica;27;32433223;2732433223ES;Serra;29172036;Rua;Dos Cedros;16;Feu Rosa;
2290307;2008;2;5138088000398;Mrtg Industrial e Comercio Ltda;;;;Juridica;27;32456331;2732456331ES;Serra;29173469;Avenida;Talma Rodrigues Ribeiro;137;Pedro feu Rosa;
2264947;2007;2;1792002000123;Edihidre Servicos Hidraulicos e Eletricos Ltda Me;;;;Juridica;27;32452285;2732452285ES;Serra;29172140;Avenida;Eucalipto;96;Feu Rosa;
3728581;2007;2;6936489000194;Avencas Comercial de Alimentos Ltda Me;;;;Juridica;27;32433986;2732433986ES;Serra;29172480;Rua;Encas;106;Pedro feu Rosa;Lja
3831438;2007;2;36380517000109;Raca Forte Produtos Agropecuarios Ltda;;;;Juridica;27;32452424;2732452424ES;Serra;29172105;Rua;Dos Cravos;42;Feu Rosa;
3831632;2007;2;36384238000105;Cianorte Comercial de Racao Ltda Me;;;;Juridica;27;32435516;2732435516ES;Serra;29172140;Rua;Eucaliptos;6;Feu Rosa;
3796750;2007;2;28478675000240;Jose Ribeiro Soares;;;;Juridica;27;32430970;2732430970ES;Serra;29172320;Rua;Angico;2;Pedro feu Rosa;
2261725;2007;2;1279323000129;Pao Caseiro e Auto Servico Macanaiba Ltda Me;;;;Juridica;27;32435733;2732435733ES;Serra;29172200;Avenida;Macanaiba;24;Feu Rosa;
3690553;2007;2;1582598000137;Ss Distribuidora Ltda Me;;;;Juridica;27;32434220;2732434220ES;Serra;29172115;Rua;Copo de Leite;40;Pedro feu Rosa;
3812313;2007;2;31773245000185;Remildo Silva;;;;Juridica;27;32431361;2732431361ES;Serra;29172170;Rua;Das Palmeiras;25;Feu Rosa;
3828416;2007;2;36322022000115;Majel Auto Servico e Padaria Ltda;;;;Juridica;27;32455805;2732455805ES;Serra;29172480;Rua;Avencas;176;Pedro feu Rosa;
2294233;2007;2;5629797000104;Comercial Mimosese Ltda;;;;Juridica;27;32450500;2732450500ES;Serra;29172480;Rua;Avencas;57;Pedro feu Rosa;
3717621;2007;2;5274699000100;Restaurante e Churrascaria Paulistinha Ltda Me;;;;Juridica;27;32451067;2732451067ES;Serra;29172145;Rua;Pau Brasil feu Rosa;511;Feu Rosa;
2254901;2007;2;294423000161;Dalva Zagne dos Reis;;;;Juridica;27;32431520;2732431520ES;Serra;29172105;Rua;Dos Cravos;77;Pedro feu Rosa;
3869822;2007;2;39621388000183;Joelson Sutil Jesus Ferreira;;;;Juridica;27;32435143;2732435143ES;Serra;29172362;Rua;Palma de Sta Rita;19;Pedro feu Rosa;
2282043;2007;2;4080993000100;Angeluz Comercial e Servicos Ltda;;;;Juridica;27;32451451;2732451451ES;Serra;29172105;Rua;Cravos;32;Pedro feu Rosa;
3701979;2007;2;3277160000170;Sonia Alves Gouvea;;;;Juridica;27;32437252;2732437252ES;Serra;29172105;Rua;Cravos;68;Pedro feu Rosa;
3828637;2007;2;36326445000103;Gouveia Moveis Ltda;;;;Juridica;27;32430887;2732430887ES;Serra;29172105;Rua;Cravos;68;Pedro feu Rosa;
2286012;2007;2;4612581000173;Jucelino Carregosa de Araujo;;;;Juridica;27;32452399;2732452399ES;Serra;29172360;Rua;Das Rosas;134;Feu Rosa;
3703212;2007;2;3400911000102;Adelsomar Bauser Me;;;;Juridica;27;32435530;2732435530ES;Serra;29172115;Rua;Copo de Leite;109;Feu Rosa;
2272086;2007;2;2805325000177;Ns Cunha;;;;Juridica;27;32454496;2732454496ES;Serra;29172620;Avenida;Peroba Rosa;7;Dr p Feu Rosa;
3818907;2006;2;32476905000129;Maria da Penha Knupp;;;;Juridica;27;32433526;2732433526ES;Serra;29172145;Rua;Pau Brasil;183;Pedro feu Rosa;
3809237;2006;2;31691348000104;Nelson Candido Serafim Me;;;;Juridica;27;32431238;2732431238ES;Serra;29172000;Rua;Das Violetas;25;Feu Rosa;Lja
3827396;2006;2;36298479000131;Heber Paulo Nery;;;;Juridica;27;32431366;2732431366ES;Serra;29172140;Rua;Dos Eucaliptos;358;Feu Rosa;Qu 36
3871259;2006;2;39787577000120;Luis Paulo da Silva;;;;Juridica;27;32430157;2732430157ES;Serra;29172480;Rua;Encas;164;Pedro feu Rosa;
3802097;2006;2;30685168000149;Material de Construcao vem Que tem Ltda;;;;Juridica;27;32432711;2732432711ES;Serra;29172105;Rua;Cravos;92;Pedro feu Rosa;
2261099;2006;2;1172841000149;Comfeu Rosa Ltdame;;;;Juridica;27;32433714;2732433714ES;Serra;29172145;Rua;Pau Brasil;252;Pedro feu Rosa;
3722943;2006;2;5924625000163;Danugra Teixeira Olegario;;;;Juridica;27;32452069;2732452069ES;Serra;29172362;Rua;Palma sta Rita;43;Feu Rosa;
3685457;2006;2;742001000101;Asscomdo Bairro das Flores;;;;Juridica;27;32431692;2732431692ES;Serra;29172370;Avenida;Das Dalias;15;Feu Rosa;
2266116;2005;2;1960882000108;Sedenil Folhagem de Souza;;;;Juridica;27;32451824;2732451824ES;Serra;29172480;Rua;Encas;97;Pedro feu Rosa;
3682930;2005;2;367022000194;Vendas Iaparelhos Eletrico Eletronico;;;;Juridica;27;32433142;2732433142ES;Serra;29172360;Rua;Rosas;38;Pedro feu Rosa;
3801598;2005;2;30673438000100;Bar Restaurante e Mercearia do Eli Ltda;;;;Juridica;27;32431365;2732431365ES;Serra;29172145;Rua;U Brasil;166;Pedro feu Rosa;
2269764;2005;2;2486263000188;New Clime Refrigeracao e Comercio Ltda Me;;;;Juridica;27;32431954;2732431954ES;Serra;29172380;Avenida;Talma Rodrigues Ribeiro;66;Pedro feu Rosa;
3868330;2005;2;39395058000117;Vitoria Carros Ltda;;;;Juridica;27;32455858;2732455858ES;Serra;29172380;Avenida;Talma Rodrigues Ribeiro;66;Pedro feu Rosa;
3867206;2005;2;39369772000130;Lauro Jose da Silva Me;;;;Juridica;27;32433360;2732433360ES;Serra;29172350;Rua;Flor de Lotus;11;Pedro feu Rosa;
3691903;2005;2;1804975000135;Escola  e  Grau Marinete de Souza Lira;;;;Juridica;27;32433545;2732433545ES;Serra;29172075;Rua;Vitoria Regia;;Feu Rosa;
3697858;2005;2;2722067000165;Abinel Cristino Alves;;;;Juridica;27;32430176;2732430176ES;Serra;29172110;Rua;Botao Ouro;22;Feu Rosa;
3788298;2005;2;27573344000146;Wn Fundacoes Revestimentos e Contrucoes Me;;;;Juridica;27;32433531;2732433531ES;Serra;29172000;Rua;Das Violetas;;Feu Rosa;Lj1
2280395;2005;2;3867951000150;Manoel Francisco Goulart N;;;;Juridica;27;32456467;2732456467ES;Serra;29172120;Avenida;Ciprestes;48;Feu Rosa;
2260772;2005;2;1127542000192;Oliveiras bar Ltda;;;;Juridica;27;32432209;2732432209ES;Serra;29172045;Rua;Flor de Cactus;13;Feu Rosa;
3830167;2005;2;36356475000162;Adalmario Soares;;;;Juridica;27;32433520;2732433520ES;Serra;29172105;Rua;Dos Cravos;57;Feu Rosa;
2254934;2005;2;297167000166;Tiao Foto;;;;Juridica;27;32433246;2732433246ES;Serra;29172200;Rua;Macanaiba;3;Feu Rosa;
3802431;2005;2;30692743000130;Computec Stecnicos Informatica Ltda;;;;Juridica;27;32431840;2732431840ES;Serra;29172260;Rua;Pajura;14;Feu Rosa;
3827373;2005;2;36297968000179;Magna Santana Pagoto;;;;Juridica;27;32430371;2732430371ES;Serra;29172105;Rua;Cravos;112;Pedro feu Rosa;
2258417;2005;2;763846000183;Fabricacao e Comde Sorvetes;;;;Juridica;27;32433276;2732433276ES;Serra;29172140;Rua;Eucaliptos;11;Pedro feu Rosa;
3682172;2005;2;286050000187;Joaquim Jose Lizardo;;;;Juridica;27;32432164;2732432164ES;Serra;29172360;Rua;Das Rosas;39;Feu Rosa;
3832903;2005;2;36409290000179;Drogaria Bonella Ltda;;;;Juridica;27;32432102;2732432102ES;Serra;29172360;Rua;Das Rosas;111;Feu Rosa;
3811803;2005;2;31761463000108;Celso Carlos Moreira Souza;;;;Juridica;27;32432181;2732432181ES;Serra;29172105;Rua;Cravos;88;Pedro feu Rosa;
3809357;2005;2;31695182000196;Izabel Arreco Rocha;;;;Juridica;27;32432715;2732432715ES;Serra;29172140;Rua;Eucaliptos;11;Pedro feu Rosa;
2297360;2005;2;6015906000166;Programa Mreabilitacao Resgate;;;;Juridica;27;32434613;2732434613ES;Serra;29172590;Rua;Brauna;20;Pedro feu Rosa;Qu 112 Lj0 1
2295850;2005;2;5832569000137;Luiz Carlos de Pinho Me;;;;Juridica;27;32432580;2732432580ES;Serra;29172105;Rua;Cravos;35;Pedro feu Rosa;
2259803;2005;2;999998000180;Auto Servico Mercadorias Produtos Alimenticios;;;;Juridica;27;32433484;2732433484ES;Serra;29172145;Rua;Pau Brasil;148;Feu Rosa;
