<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#368ee0" style="margin-top:50px !important;">
	<tr>
		<td align="center">
			<center>
				<table border="0" width="600" cellpadding="0" cellspacing="0">
					<tr>
						<td style="color:#ffffff !important; font-size:20px; font-family: Arial, Verdana, sans-serif; padding-left:10px;" height="40">
							<center>
								<p style="font-size:12px; line-height:18px;">
								If you don't want to get system emails from FLAT please change your email settings.
								<br />
								<a href="#" style="color:#ffffff !important;">Click here to change email settings</a>
							</p>
							</center>
						</td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>