<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#368ee0">
	<tr>
		<td align="center">
			<center>
				<table border="0" width="600" cellpadding="0" cellspacing="0">
					<tr style="color:#ffffff !important; font-size:24px; font-family: Arial, Verdana, sans-serif; padding-left:10px;">
						<td height="40" width="22px"><?php echo $this->html->image($this->Html->url('/img/logo.png',true), array('alt' => TITLE_APP, 'style' => 'display:block;'))?></td>
						<td height="40" align="left">&nbsp;<?php echo TITLE_APP?></td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>