Ano de Atualização;CPF/CNPJ;Nome;Nome da Mãe;Idade;Sexo;Fisica/Juridica;Aniversário;(fixo) DDD;(fixo) Telefone;(fixo) dddtelefone;Estado;Cidade;CEP;Tipo do Logradouro;Logradouro;Número;Bairro;Complemento
1821912;201251984938649;Ana Maria de Jesus;;;Feminino;Fisica;27;32436667;2732436667ES;Jacaraipe;29172027;Rua;Carnauba;1;Pedro feu Rosa;
1553645;201212946812731;Gilberto Ferreira;;;Masculino;Fisica;27;32437410;2732437410ES;Serra;29172027;Rua;Carnauba;24;Pedro feu Rosa;Cs1
3626343;201294181160491;Lindaci Alves Maia;;;Feminino;Fisica;27;32437270;2732437270ES;Jacaraipe;29172027;Rua;Carnauba;13;Pedro feu Rosa;
1054862;20124664344724;Maria Madalena Falcao;Maria de Jesus;41;Feminino;Fisica;13/05/197227;32436819;2732436819ES;Serra;29172027;Rua;Carnauba;26;Pedro feu Rosa;
634296;20124615995709;Daniele Cristina de Castro Macedo;Celia Moreira de Castro Macedo;38;Feminino;Fisica;15/07/197527;32436788;2732436788ES;Serra;29172027;Rua;Carnauba;14;Feu Rosa;
1561191;201213342088672;Decio Euzebio Goncalves Silva;;;Masculino;Fisica;27;30657634;2730657634ES;Jacaraipe;29172027;Rua;Carnauba 29;;Pedro feu Rosa;
3485404;201276135519700;Leci Santos dos Reis;;;Feminino;Fisica;27;30742501;2730742501ES;Jacaraipe;29172027;Rua;Carnauba;4;Pedro feu Rosa;
3412609;201273215660725;Paulo Coutinho de Freitas;;;Masculino;Fisica;27;30657774;2730657774ES;Jacaraipe;29172027;Rua;Carnauba 29;;Pedro feu Rosa;
1636762;201224955078753;Ubaldo Barbosa;;;Masculino;Fisica;27;32433372;2732433372ES;Serra;29172027;Rua;Carnauba;7;Feu Rosa;
582863;20124038669602;Keila Helaine de Sa;Cleuza Maria Lage de Sa;35;Feminino;Fisica;19/04/197827;32436664;2732436664ES;Serra;29172027;Rua;Carnauba;35;Feu Rosa;
1663007;201229638941553;Renato Rocha Macedo;;;Masculino;Fisica;27;32435696;2732435696ES;Serra;29172027;Rua;Carnauba;39;Pedro feu Rosa;
1696619;201234862234615;Ana Tereza de Assis Souza;;;Feminino;Fisica;27;32435784;2732435784ES;Serra;29172027;Rua;Carnauba;5;Feu Rosa;
3039261;201214287951620;Jose Urbano Siqueira;;;Masculino;Fisica;27;32437006;2732437006ES;Serra;29172027;Rua;Carnauba;11;Feu Rosa;Qd 128
3347626;201265843380700;Maria da Penha Sofia;;;Feminino;Fisica;27;32435472;2732435472ES;Serra;29172027;Rua;Carnauba;31;Pedro feu Rosa;
1719852;201237999834734;Selemem Davd;Maria Moreira de Lacerda;84;Masculino;Fisica;29/07/192927;32435426;2732435426ES;Serra;29172027;Rua;Carnauba;23;Feu Rosa;
1431021;201210153108770;Marcelo Martins dos Reis;Maria Jose Martins dos Reis;28;Masculino;Fisica;13/04/198527;32454435;2732454435ES;Serra;29172027;Rua;Carnauba;6;Pedro feu Rosa;
3183068;201245298769772;Geraldo Antonio Barauna Marcedo;Ana Barauna de Macedo;60;Masculino;Fisica;25/01/195427;32432168;2732432168ES;Serra;29172027;Rua;Carnauba;8;Feu Rosa;
915498;20122004580780;Edimilso Reis Correa;;49;Masculino;Fisica;05/07/196427;32436989;2732436989ES;Serra;29172027;Rua;Carnauba;9;Pedro feu Rosa;
1810557;201249311000744;Joana Evaristo de Almeida;;;Feminino;Fisica;27;32435538;2732435538ES;Serra;29172027;Rua;Carnauba;2;Feu Rosa;
3323493;201255898785191;Anderson Fabiano Goncalves Frenna;;;Masculino;Fisica;27;32437043;2732437043ES;Serra;29172027;Rua;Carnauba;2;Feu Rosa;
2356007;20111722856742;Lucimar Strasmann;Luzia Schmidel Strassmann;46;Feminino;Fisica;07/11/196727;32452667;2732452667ES;Serra;29172027;Rua;Carnauba;21;Pedro feu Rosa;
324484;20111723682780;Eliana de Souza Freitas;Josefa Alves de Souza;43;Feminino;Fisica;26/07/197027;32437064;2732437064ES;Serra;29172027;Rua;Carnauba;20;Feu Rosa;
2942828;201111270558790;Andre Santos Silva;;;Masculino;Fisica;27;32437490;2732437490ES;Serra;29172027;Rua;Carnauba;18;Pedro feu Rosa;
1537069;201112390826733;Rose Elma Santos;;;Feminino;Fisica;27;32436586;2732436586ES;Serra;29172027;Rua;Carnauba;28;Feu Rosa;
1246205;20107943543785;Thiago de Vasconcelos Duda;Lael de Vasconcelos Duda;34;Masculino;Fisica;05/07/197927;32432884;2732432884ES;Jacaraipe;29172027;Rua;Carnauba;22;Pedro feu Rosa;Casa Fr
2968089;201012373883767;Mirla Souza Miranda;;;Feminino;Fisica;27;32527104;2732527104ES;Serra;29172027;Rua;Carnauba;24;Pedro feu Rosa;
712869;20105862449728;Patricia Pereira da Silva;Maria Marlene Pereira da Silva;30;Feminino;Fisica;28/01/198427;32437390;2732437390ES;Jacaraipe;29172027;Rua;Carnauba;17;Pedro feu Rosa;
1565310;200913617180728;Luiz Fernando Mattos da Silva;;;Masculino;Fisica;27;32437569;2732437569ES;Jacaraipe;29172027;Rua;Carnauba;10;Pedro feu Rosa;
1496374;200911405409711;Helida Silva Boneit;;;Feminino;Fisica;27;32527168;2732527168ES;Serra;29172027;Rua;Carnauba;26;Pedro feu Rosa;
985721;20093168500712;Maria Nilza de Jesus Ferreira;Ana Maria de Jesus;47;Feminino;Fisica;03/04/196627;32437406;2732437406ES;Jacaraipe;29172027;Rua;Carnauba;1;Pedro feu Rosa;
2719310;20087830469792;Eliana da Cunha Franco;Maria da Penha Cunha Franco;37;Feminino;Fisica;25/11/197627;32450800;2732450800ES;Serra;29172027;Rua;Carnauba;26;Pedro feu Rosa;
2857851;20089828986736;Rafael Ferreira;Guilhermina Santana Ferreira;30;Masculino;Fisica;09/10/198327;32437480;2732437480ES;Serra;29172027;Rua;Carnauba;24;Pedro feu Rosa;
2561235;20087124780780;Ernandes Pereira Nascimento da Silva;Adelina Pereira n Silva;38;Masculino;Fisica;16/08/197527;32435880;2732435880ES;Serra;29172027;Rua;Carnauba;14;Feu Rosa;
2901858;200810614530733;Marcelo Aparecido Nascimento;Regina Cardoso Nascimento;30;Masculino;Fisica;23/06/198327;32452199;2732452199ES;Serra;29172027;Rua;Carnauba;8;Pedro feu Rosa;An2
2241089;200898765833791;Edith da Silva Cotote;;;Feminino;Fisica;27;32435511;2732435511ES;Serra;29172027;Rua;Carnauba;31;Pedro feu Rosa;
1140218;20087213423703;Ilda Xavier Pimenta;Maria Xavier do Carmo;37;Feminino;Fisica;23/10/197627;32437454;2732437454ES;Jacaraipe;29172027;Rua;Carnauba;1;Pedro feu Rosa;
3621892;200793748981791;Jussara Ferreira do Nascimento;;;Feminino;Fisica;27;32435659;2732435659ES;Serra;29172027;Rua;Carnauba;2;Feu Rosa;
2057172;200778225132734;Neuziete Rita de Andrade Cardoso;;;Feminino;Fisica;27;32522329;2732522329ES;Jacaraipe;29172027;Rua;Carnauba;15;Pedro feu Rosa;Ca
989125;20073178851704;Katia Gomes Soares;Aldenita Gomes Soares;39;Feminino;Fisica;19/05/197427;32450901;2732450901ES;Serra;29172027;Rua;Carnauba;15;Pedro feu Rosa;
2348576;20072009478770;Jusciene Freitas Felix;;;Feminino;Fisica;27;32430029;2732430029ES;Jacaraipe;29172027;Rua;Carnauba;10;Pedro feu Rosa;
2909859;200711133259766;Iracilda Celestino da Silva Castro;;;Feminino;Fisica;27;32437240;2732437240ES;Jacaraipe;29172027;Rua;Carnauba;10;Pedro feu Rosa;
3290163;200749612077649;Joao Batista Pereira;;;Masculino;Fisica;27;32450532;2732450532ES;Serra;29172027;Rua;Carnauba;29;Pedro feu Rosa;
3434221;200772804246868;Ananias Rodrigues de Souza;;;Masculino;Fisica;27;32436648;2732436648ES;Serra;29172027;Rua;Carnauba;21;Pedro feu Rosa;
1958101;200768705123704;Guilhermina Santana Ferreira;;;Feminino;Fisica;27;32437436;2732437436ES;Serra;29172027;Rua;Carnauba;24;Pedro feu Rosa;
551354;20073494856745;Marisa Teixeira Nascimento;;45;Feminino;Fisica;10/12/196827;32450726;2732450726ES;Serra;29172027;Rua;Carnauba;14;Feu Rosa;
2454314;20074215819725;Elvis Caieira Cole;Maria da Penha Caieira Cole;38;Masculino;Fisica;18/02/197627;32436651;2732436651ES;Jacaraipe;29172027;Rua;Carnauba;4;Pedro feu Rosa;
2962425;200711677011785;Michele Almeida Cavalcante Nascimento;;;Feminino;Fisica;27;32451205;2732451205ES;Serra;29172027;Rua;Carnauba;4;Feu Rosa;Zzfundo
700740;20075772697714;Leticia Cristina Assis Souza;Ana Tereza de Assis Souza;27;Feminino;Fisica;15/03/198627;32434627;2732434627ES;Jacaraipe;29172027;Rua;Carnauba;5;Pedro feu Rosa;Cab
3120655;200736596833534;Maria Zilda Vieira Exaltacao;Laura Ferreira Santos;51;Feminino;Fisica;05/01/196327;32436967;2732436967ES;Jacaraipe;29172027;Rua;Carnauba;16;Pedro feu Rosa;
1738115;200741640624791;Antonio do Carmo Chalita dos Reis;Euthalia Chalita dos Reis;68;Masculino;Fisica;16/07/194527;32436787;2732436787ES;Serra;29172027;Rua;Carnauba;6;Pedro feu Rosa;
