<!-- customer address panel: -->
<div class="col-lg-5">
    <!-- address: -->
    <section class="panel">

        <!-- address list: -->
        <table class="table table-striped v-t m-b-none">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th colspan="2">Endereço</th>
                </tr>
            </thead>
            <tbody>
                <!-- address item: -->
                <tr>
                    <td>
                        <strong>Minha casa</strong>
                    </td>
                    <td>
                        <ul class="list-unstyled">
                            <li class="address-person"><strong>Reinaldo Souza</strong></li>
                            <li class="adderss-st">Rua dos Guachos, 32</li>
                            <li class="address-neigh">Porto Canoa</li>
                            <li class="address-state">Serra,ES</li>
                            <li class="address-zip">29168-650</li>
                        </ul>
                    </td>
                    <td>
                        <a class="btn btn-sm btn-primary pull-right" href="" data-original-title="Ver pedidos endereçados" data-toggle="tooltip">Pedidos
                            <span class="badge bg-white">5</span>
                        </a>
                    </td>
                </tr>
                <!-- :address item -->
                <!-- address item: -->
                <tr>
                    <td>
                        <strong>Casa de praia</strong>
                    </td>
                    <td>
                        <ul class="list-unstyled">
                            <li class="address-person"><strong>Luiz Cláuido Silva (caseiro)</strong></li>
                            <li class="adderss-st">Rua das flores, 1313</li>
                            <li class="address-neigh">Curva do Francês</li>
                            <li class="address-state">Angra dos Reis,RJ</li>
                            <li class="address-zip">29068-250</li>
                        </ul>
                    </td>
                    <td>
                        <a class="btn btn-sm btn-primary pull-right" href="" data-original-title="Ver pedidos endereçados" data-toggle="tooltip">Pedidos
                            <span class="badge bg-white">2</span>
                        </a>
                    </td>
                </tr>
                <!-- :address item -->
                <!-- address item: -->
                <tr>
                    <td>
                        <strong>Trabalho</strong>
                    </td>
                    <td>
                        <ul class="list-unstyled">
                            <li class="address-person"><strong>Reinaldo Souza</strong></li>
                            <li class="adderss-st">Affonso Frota, S/N</li>
                            <li class="address-neigh">Higienópolis</li>
                            <li class="address-state">São Paulo,SP</li>
                            <li class="address-zip">15108-600</li>
                        </ul>
                    </td>
                    <td>
                        <!-- <a class="btn btn-sm btn-primary pull-right" href="" data-original-title="Ver pedidos endereçados" data-toggle="tooltip">Pedidos <span class="badge bg-white">0</span></a> -->
                    </td>
                </tr>
                <!-- :address item -->
            </tbody>
        </table>
        <!-- :address list -->
    </section>
</div>
<div class="col-lg-7">
    <div class="panel">
        <header class="panel-heading">Pedidos endereçados a
            <span>Minha casa</span>
        </header>
        <div class="panel-body">
            <div class="row text-small">
                <div class="col-lg-6 m-b-mini">
                    <select style="width:130px" class="input-sm inline form-control">
                        <option value="0">Ações em lote</option>
                        <option value="1">Remover selecionados</option>
                        <option value="2">Edição em lote</option>
                        <option value="3">Exportar</option>
                    </select>
                    <button class="btn btn-sm btn-white">Aplicar</button>
                </div>
                <div class="col-lg-6">
                    <div class="input-group">
                        <input type="text" placeholder="Search" class="input-sm form-control">
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-sm btn-white">Buscar</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- orders history list: -->
        <table class="table table-striped m-b-none">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Criado em</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>Loja</th>
                </tr>
            </thead>
            <tbody>
                <!-- cc item: -->
                <tr>
                    <td class="text-center">
                        <strong>
                            <a href="#orders-tab">950290</a>
                        </strong>
                    </td>
                    <td class="text-center">02/08/2013</td>
                    <td class="text-right text-success">
                        <span>R$ 150,00</span>
                    </td>
                    <td class="text-center">
                        <span class="label label-danger">Cancelado</span>
                    </td>
                    <td class="text-center">
                        <span class="label label-primary">Wine</span>
                    </td>
                </tr>
                <!-- :cc item -->
                <!-- cc item: -->
                <tr>
                    <td class="text-center">
                        <strong>
                            <a href="#orders-tab">950007</a>
                        </strong>
                    </td>
                    <td class="text-center">22/06/2013</td>
                    <td class="text-right text-success">
                        <span>R$ 125,00</span>
                    </td>
                    <td class="text-center">
                        <span class="label label-success">Pago</span>
                    </td>
                    <td class="text-center">
                        <span class="label label-warning">HNB</span>
                    </td>
                </tr>
                <!-- :cc item -->
                <!-- cc item: -->
                <tr>
                    <td class="text-center">
                        <strong>
                            <a href="#orders-tab">948440</a>
                        </strong>
                    </td>
                    <td class="text-center">11/04/2013</td>
                    <td class="text-right text-success">
                        <span>R$ 80,00</span>
                    </td>
                    <td class="text-center">
                        <span class="label label-success">Pago</span>
                    </td>
                    <td class="text-center">
                        <span class="label label-primary">Wine</span>
                    </td>
                </tr>
                <!-- :cc item -->
                <!-- cc item: -->
                <tr>
                    <td class="text-center">
                        <strong>
                            <a href="#orders-tab">947621</a>
                        </strong>
                    </td>
                    <td class="text-center">01/04/2013</td>
                    <td class="text-right text-success">
                        <span>R$ 380,00</span>
                    </td>
                    <td class="text-center">
                        <span class="label label-success">Pago</span>
                    </td>
                    <td class="text-center">
                        <span class="label label-primary">Wine</span>
                    </td>
                </tr>
                <!-- :cc item -->
                <!-- cc item: -->
                <tr>
                    <td class="text-center">
                        <strong>
                            <a href="#orders-tab">945611</a>
                        </strong>
                    </td>
                    <td class="text-center">15/03/2013</td>
                    <td class="text-right text-success">
                        <span>R$ 200,00</span>
                    </td>
                    <td class="text-center">
                        <span class="label label-success">Pago</span>
                    </td>
                    <td class="text-center">
                        <span class="label label-warning">HNB</span>
                    </td>
                </tr>
                <!-- :cc item -->
            </tbody>
        </table>
        <!-- :orders history list -->
        <footer class="panel-footer">
            <div class="row">
                <div class="col-lg-4 m-b-mini">
                    <select style="width:130px" class="input-sm inline form-control">
                        <option value="0">Ações em lote</option>
                        <option value="1">Remover selecionados</option>
                        <option value="2">Edição em lote</option>
                        <option value="3">Exportar</option>
                    </select>
                    <button class="btn btn-sm btn-white">Aplicar</button>
                </div>
                <div class="col-lg-3 text-center">
                    <small class="text-muted inline m-t-small m-b-small">20-30 de 50 items</small>
                </div>
                <div class="col-lg-5 text-right text-center-sm">
                    <ul class="pagination pagination-small m-t-none m-b-none">
                        <li>
                            <a href="#">
                                <i class="icon-chevron-left"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                        <li>
                            <a href="#">5</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- :addresses -->
<!-- :customer address panel -->
