<!-- customer cards panel: -->
<!-- cards: -->
<div class="col-lg-5">
    <!-- credit card: -->
    <section class="panel">
        <!-- cc list: -->
        <table class="table table-striped v-m m-b-none">
            <thead>
                <tr>
                    <th>Número</th>
                    <th>Tipo</th>
                    <th colspan="2">Validade</th>
                </tr>
            </thead>
            <tbody>
                <!-- cc item: -->
                <tr>
                    <td>
                        <strong>**** ****** 1234</strong>
                    </td>
                    <td>
                        <span class="ico32-visa-2">&nbsp;</span>&nbsp;
                        <span>VISA</span>
                    </td>
                    <td>06/2014</td>
                    <td>
                        <a class="btn btn-sm btn-primary pull-right" href="" title="Ver pedidos feitos com esse cartão">Pedidos
                            <span class="badge bg-white">5</span>
                        </a>
                    </td>
                </tr>
                <!-- :cc item -->
                <!-- cc item: -->
                <tr>
                    <td>
                        <strong>**** ****** 8910</strong>
                    </td>
                    <td>
                        <span class="ico32-american-express">&nbsp;</span>&nbsp;
                        <span>AMEX</span>
                    </td>
                    <td>02/2016</td>
                    <td>
                        <a class="btn btn-sm btn-primary pull-right" href="" title="Ver pedidos feitos com esse cartão">Pedidos
                            <span class="badge bg-white">10</span>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- :cc list -->
    </section>
    <!-- :credit card -->
</div>
<div class="col-lg-7">
    <div class="panel">
        <header class="panel-heading">Pedidos realizados com
            <span>VISA **** ****** 1234</span>
        </header>
        <div class="panel-body">
            <div class="row text-small">
                <div class="col-lg-6 m-b-mini">
                    <select style="width:130px" class="input-sm inline form-control">
                        <option value="0">Ações em lote</option>
                        <option value="1">Remover selecionados</option>
                        <option value="2">Edição em lote</option>
                        <option value="3">Exportar</option>
                    </select>
                    <button class="btn btn-sm btn-white">Aplicar</button>
                </div>
                <div class="col-lg-6">
                    <div class="input-group">
                        <input type="text" placeholder="Search" class="input-sm form-control">
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-sm btn-white">Buscar</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- orders history list: -->
        <table class="table table-striped m-b-none">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Criado em</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>Loja</th>
                </tr>
            </thead>
            <tbody>
                <!-- cc item: -->
                <tr>
                    <td class="text-center">
                        <strong>
                            <a href="#orders-tab">950290</a>
                        </strong>
                    </td>
                    <td class="text-center">02/08/2013</td>
                    <td class="text-right text-success">
                        <span>R$ 150,00</span>
                    </td>
                    <td class="text-center">
                        <span class="label label-danger">Cancelado</span>
                    </td>
                    <td class="text-center">
                        <span class="label label-primary">Wine</span>
                    </td>
                </tr>
                <!-- :cc item -->
                <!-- cc item: -->
                <tr>
                    <td class="text-center">
                        <strong>
                            <a href="#orders-tab">950007</a>
                        </strong>
                    </td>
                    <td class="text-center">22/06/2013</td>
                    <td class="text-right text-success">
                        <span>R$ 125,00</span>
                    </td>
                    <td class="text-center">
                        <span class="label label-success">Pago</span>
                    </td>
                    <td class="text-center">
                        <span class="label label-warning">HNB</span>
                    </td>
                </tr>
                <!-- :cc item -->
                <!-- cc item: -->
                <tr>
                    <td class="text-center">
                        <strong>
                            <a href="#orders-tab">948440</a>
                        </strong>
                    </td>
                    <td class="text-center">11/04/2013</td>
                    <td class="text-right text-success">
                        <span>R$ 80,00</span>
                    </td>
                    <td class="text-center">
                        <span class="label label-success">Pago</span>
                    </td>
                    <td class="text-center">
                        <span class="label label-primary">Wine</span>
                    </td>
                </tr>
                <!-- :cc item -->
                <!-- cc item: -->
                <tr>
                    <td class="text-center">
                        <strong>
                            <a href="#orders-tab">947621</a>
                        </strong>
                    </td>
                    <td class="text-center">01/04/2013</td>
                    <td class="text-right text-success">
                        <span>R$ 380,00</span>
                    </td>
                    <td class="text-center">
                        <span class="label label-success">Pago</span>
                    </td>
                    <td class="text-center">
                        <span class="label label-primary">Wine</span>
                    </td>
                </tr>
                <!-- :cc item -->
                <!-- cc item: -->
                <tr>
                    <td class="text-center">
                        <strong>
                            <a href="#orders-tab">945611</a>
                        </strong>
                    </td>
                    <td class="text-center">15/03/2013</td>
                    <td class="text-right text-success">
                        <span>R$ 200,00</span>
                    </td>
                    <td class="text-center">
                        <span class="label label-success">Pago</span>
                    </td>
                    <td class="text-center">
                        <span class="label label-warning">HNB</span>
                    </td>
                </tr>
                <!-- :cc item -->
            </tbody>
        </table>
        <!-- :orders history list -->
        <footer class="panel-footer">
            <div class="row">
                <div class="col-lg-4 m-b-mini">
                    <select style="width:130px" class="input-sm inline form-control">
                        <option value="0">Ações em lote</option>
                        <option value="1">Remover selecionados</option>
                        <option value="2">Edição em lote</option>
                        <option value="3">Exportar</option>
                    </select>
                    <button class="btn btn-sm btn-white">Aplicar</button>
                </div>
                <div class="col-lg-3 text-center">
                    <small class="text-muted inline m-t-small m-b-small">20-30 de 50 items</small>
                </div>
                <div class="col-lg-5 text-right text-center-sm">
                    <ul class="pagination pagination-small m-t-none m-b-none">
                        <li>
                            <a href="#">
                                <i class="icon-chevron-left"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                        <li>
                            <a href="#">5</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- :customer cards panel -->
