<!-- customer clubew panel: -->
<!-- clubew list: -->
<div class="col-lg-5">
    <!-- clubew item: -->
    <section class="panel">
        <header class="panel-heading">Seleção Volta ao mundo
            <p class="pull-right">
                <span class="label label-success m-t-mini">Ativo</span>
            </p>
        </header>
        <article class="panel-body m-t-n-small m-b-none">
            <div class="m-b row clearfix">
                <div data-toggle="tooltip" data-original-title="Número de garrafas" class="col-lg-4 col-sm-4 col-xs-4 text-center">
                    <h3>
                        <strong>2</strong>
                    </h3>
                    <p class="line">&nbsp;</p>
                    <p class="text-muted">Garrafas</p>
                </div>
                <div data-toggle="tooltip" data-original-title="Dia da cobrança" class="col-lg-4 col-sm-4 col-xs-4 text-center">
                    <h3>
                        <strong>15</strong>
                    </h3>
                    <p class="line">&nbsp;</p>
                    <p class="text-muted">Cobrança</p>
                </div>
                <div data-toggle="tooltip" data-original-title="Forma de pagamento" class="col-lg-4 col-sm-4 col-xs-4 text-center">
                    <h3>
                        <strong>
                            <span class="ico32-visa-2">&nbsp;</span>&nbsp;Visa</strong>
                    </h3>
                    <p class="line">&nbsp;</p>
                    <p class="text-muted">Pagamento</p>
                </div>
            </div>
            <div class="m-t clearfix">
                <a title="Ver cobranças anteriores" href="" class="btn btn-sm btn-primary m-l pull-right">Cobranças
                    <span class="badge bg-white">12</span>
                </a>
                <a class="btn btn-info btn-sm pull-right" data-toggle="class:show" data-target="#clubew-numpedido001" title="Detalhes do Clube">
                    <span class="icon-list-alt">&nbsp;</span>Detalhes</a>
            </div>
            <div class="well padder-v m-t m-b-none noshow clearfix" id="clubew-numpedido001">
                <p>
                    <span>Data da assinatura:</span>
                    <span>22/12/2012 12:45</span>
                </p>
                <p>
                    <span>Data do cancelamento:</span>
                    <span>22/12/2012 12:45</span>
                </p>
                <hr>
                <p>
                    <strong>Endereço de entrega</strong>
                </p>
                <p class="adderss-st">Rua dos Guachos, 32</p>
                <p class="address-neigh">Porto Canoa</p>
                <p class="address-state">Serra,ES</p>
                <p class="address-zip">29168-650</p>
            </div>
        </article>
    </section>
    <!-- :clubew item -->
    <!-- clubew item: -->
    <section class="panel">
        <header class="panel-heading">Seleção Premium
            <p class="pull-right">
                <span class="label label-default m-t-mini">Em pausa</span>
            </p>
        </header>
        <article class="panel-body m-t-n-small m-b-none">
            <div class="m-b row clearfix">
                <div data-toggle="tooltip" data-original-title="Número de garrafas" class="col-lg-4 col-sm-4 col-xs-4 text-center">
                    <h3>
                        <strong>2</strong>
                    </h3>
                    <p class="line">&nbsp;</p>
                    <p class="text-muted">Garrafas</p>
                </div>
                <div data-toggle="tooltip" data-original-title="Dia da cobrança" class="col-lg-4 col-sm-4 col-xs-4 text-center">
                    <h3>
                        <strong>15</strong>
                    </h3>
                    <p class="line">&nbsp;</p>
                    <p class="text-muted">Cobrança</p>
                </div>
                <div data-toggle="tooltip" data-original-title="Forma de pagamento" class="col-lg-4 col-sm-4 col-xs-4 text-center">
                    <h3>
                        <strong>
                            <span class="ico32-barcode">&nbsp;</span>&nbsp;Boleto</strong>
                    </h3>
                    <p class="line">&nbsp;</p>
                    <p class="text-muted">Pagamento</p>
                </div>
            </div>
            <div class="m-t clearfix">
                <a class="btn btn-info btn-sm pull-right" data-toggle="class:show" data-target="#clubew-numpedido002" title="Detalhes do Clube">
                    <span class="icon-list-alt">&nbsp;</span>Detalhes</a>
            </div>
            <div class="well padder-v m-t m-b-none noshow clearfix" id="clubew-numpedido002">
                <p>
                    <span>Data da assinatura:</span>
                    <span>22/12/2012 12:45</span>
                </p>
                <p>
                    <span>Data do cancelamento:</span>
                    <span>22/12/2012 12:45</span>
                </p>
                <hr>
                <p>
                    <strong>Endereço de entrega</strong>
                </p>
                <p class="adderss-st">Rua dos Guachos, 32</p>
                <p class="address-neigh">Porto Canoa</p>
                <p class="address-state">Serra,ES</p>
                <p class="address-zip">29168-650</p>
            </div>
        </article>
    </section>
    <!-- :clubew item -->
</div>
<!-- :clubew list -->
<!-- clubew history: -->
<div class="col-lg-7">
    <div class="panel">
        <header class="panel-heading">Cobranças anteriores -
            <span>Seleção Volta ao mundo</span>
        </header>
        <div class="panel-body">
            <div class="row text-small">
                <div class="col-lg-6 m-b-mini">
                    <select style="width:130px" class="input-sm inline form-control">
                        <option value="0">Ações em lote</option>
                        <option value="1">Remover selecionados</option>
                        <option value="2">Edição em lote</option>
                        <option value="3">Exportar</option>
                    </select>
                    <button class="btn btn-sm btn-white">Aplicar</button>
                </div>
                <div class="col-lg-6">
                    <div class="input-group">
                        <input type="text" placeholder="Search" class="input-sm form-control">
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-sm btn-white">Buscar</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- orders history list: -->
        <table class="table table-striped m-b-none">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Data</th>
                    <th>Total</th>
                    <th>Qtde. cobranças</th>
                    <th colspan="2">Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- clubew item: -->
                <tr>
                    <td class="text-center">
                        <strong>
                            <a href="#orders-tab">951408</a>
                        </strong>
                    </td>
                    <td>06/2013</td>
                    <td class="text-right text-success">R$ 180,00</td>
                    <td class="text-center">0</td>
                    <td class="text-center">
                        <span class="label label-default">Não cobrado</span>
                    </td>
                    <td>
                        <a class="btn btn-xs btn-primary" href="" title="Cobrar clube">Cobrar</a>
                    </td>
                </tr>
                <!-- :clubew item -->
                <!-- clubew item: -->
                <tr>
                    <td class="text-center">
                        <strong>
                            <a href="#orders-tab">950042</a>
                        </strong>
                    </td>
                    <td>05/2013</td>
                    <td class="text-right text-success">R$ 160,00</td>
                    <td class="text-center">2</td>
                    <td class="text-center">
                        <span class="label label-success">Pago</span>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <!-- :clubew item -->
                <!-- clubew item: -->
                <tr>
                    <td class="text-center">
                        <strong>
                            <a href="#orders-tab">941980</a>
                        </strong>
                    </td>
                    <td>04/2013</td>
                    <td class="text-right text-success">R$ 140,00</td>
                    <td class="text-center">1</td>
                    <td class="text-center">
                        <span class="label label-success">Pago</span>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <!-- :clubew item -->
                <!-- clubew item: -->
                <tr>
                    <td class="text-center">
                        <strong>
                            <a href="#orders-tab">925402</a>
                        </strong>
                    </td>
                    <td>05/2013</td>
                    <td class="text-right text-success">R$ 130,00</td>
                    <td class="text-center">0</td>
                    <td class="text-center">
                        <span class="label label-danger">Cancelado</span>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <!-- :clubew item -->
            </tbody>
        </table>
        <!-- :orders history list -->
        <footer class="panel-footer">
            <div class="row">
                <div class="col-lg-4 m-b-mini">
                    <select style="width:130px" class="input-sm inline form-control">
                        <option value="0">Ações em lote</option>
                        <option value="1">Remover selecionados</option>
                        <option value="2">Edição em lote</option>
                        <option value="3">Exportar</option>
                    </select>
                    <button class="btn btn-sm btn-white">Aplicar</button>
                </div>
                <div class="col-lg-3 text-center">
                    <small class="text-muted inline m-t-small m-b-small">20-30 de 50 items</small>
                </div>
                <div class="col-lg-5 text-right text-center-sm">
                    <ul class="pagination pagination-small m-t-none m-b-none">
                        <li>
                            <a href="#">
                                <i class="icon-chevron-left"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                        <li>
                            <a href="#">5</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- :clubew history -->
<!-- :customer clubew panel -->
