<!-- customer data panel: -->
<!-- customer data: -->
<div class="col-lg-4 col-sm-6 col-xs-12">
    <section class="panel">
        <header class="panel-heading">Informações pessoais</header>
        <ul class="list-group">
            <li class="list-group-item">
                <div class="media">
                    <div class="media-body">
                        <div class="media-label col-lg-5 col-sm-12 col-xs-12">
                            <strong>Nome:</strong>
                        </div>
                        <div class="media-data col-lg-7 col-sm-12 col-xs-12">Leonardo Cabral Quadros</div>
                    </div>
                </div>
            </li>
            <li class="list-group-item bg">
                <div class="media">
                    <div class="media-body">
                        <div class="media-label col-lg-5 col-sm-12 col-xs-12">
                            <strong>Apelido:</strong>
                        </div>
                        <div class="media-data col-lg-7 col-sm-12 col-xs-12">Leonardo Cabral Quadros</div>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="media">
                    <div class="media-body">
                        <div class="media-label col-lg-5 col-sm-12 col-xs-12">
                            <strong>CPF:</strong>
                        </div>
                        <div class="media-data col-lg-7 col-sm-12 col-xs-12">075.688.757-76</div>
                    </div>
                </div>
            </li>
            <li class="list-group-item bg">
                <div class="media">
                    <div class="media-body">
                        <div class="media-label col-lg-5 col-sm-12 col-xs-12">
                            <strong>E-mail:</strong>
                        </div>
                        <div class="media-data col-lg-7 col-sm-12 col-xs-12">lcquadros@gmail.com</div>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="media">
                    <div class="media-body">
                        <div class="media-label col-lg-5 col-sm-12 col-xs-12">
                            <strong>Telefone 1:</strong>
                        </div>
                        <div class="media-data col-lg-7 col-sm-12 col-xs-12">27 8812-3711</div>
                    </div>
                </div>
            </li>
            <li class="list-group-item bg">
                <div class="media">
                    <div class="media-body">
                        <div class="media-label col-lg-5 col-sm-12 col-xs-12">
                            <strong>Telefone 2:</strong>
                        </div>
                        <div class="media-data col-lg-7 col-sm-12 col-xs-12">27 3299-6491</div>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="media">
                    <div class="media-body">
                        <div class="media-label col-lg-5 col-sm-12 col-xs-12">
                            <strong>Empresa:</strong>
                        </div>
                        <div class="media-data col-lg-7 col-sm-12 col-xs-12">-</div>
                    </div>
                </div>
            </li>
            <li class="list-group-item bg">
                <div class="media">
                    <div class="media-body">
                        <div class="media-label col-lg-5 col-sm-12 col-xs-12">
                            <strong>Pessoa jurídica:</strong>
                        </div>
                        <div class="media-data col-lg-7 col-sm-12 col-xs-12">
                            <span class="label label-danger">não</span>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </section>
</div>
<!-- :customer data -->
<!-- recent history: -->
<!-- histórico de atendimento: -->
<div class="col-lg-8 col col-sm-6 col-xs-12">
    <section class="comment-list block panel">
        <header class="panel-heading">Histórico Recentes</header>
        <div class="panel-body">
            <article class="comment-item media arrow arrow-left" id="comment-id-1">
                <a class="pull-left thumb-small avatar">
                    <?php echo $this->Html->image('avatar.jpg', array('alt' => 'nome do wineano', 'class' => 'img-circle'))?>
                </a>
                <section class="media-body panel">
                    <header class="panel-heading clearfix">
                        <a href="#user">
                            <span>Raony Ramos</span>
                        </a>
                        <label class="label label-info"><i class="icon-headphones"></i> SRW</label>&nbsp;referente ao pedido:
                        <a class="label label-default" href="#linkpedido">
                            <i class="icon-shopping-cart">&nbsp;</i>&nbsp;11987</a>
                        <small class="text-muted m-l-small pull-right lh-18">
                            <i class="icon-calendar">&nbsp;</i>&nbsp;22/08/2013
                            <i class="icon-time">&nbsp;</i>&nbsp;11:25</small>
                    </header>
                    <div class="panel-body">
                        <p class="col-lg-6 col-xs-6">
                            <strong>Canal:</strong>
                            <span><i class="icon-comments-alt"></i>&nbsp;Chat</span>
                        </p>
                        <p class="col-lg-6 col-xs-6">
                            <strong>Natureza:</strong>
                            <span>Entrega</span>
                        </p>
                        <p class="col-lg-6 col-xs-6">
                            <strong>Motivo:</strong>
                            <span>Atraso</span>
                        </p>
                        <p class="col-lg-6 col-xs-6">
                            <strong>Loja:</strong>
                            <span class="label label-primary">Wine</span>
                        </p>
                        <p class="col-lg-12 col-xs-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <small class="col-lg-12 col-xs-12 text-warning">
                            <span class="icon-warning-sign">&nbsp;</span>&nbsp;Necessita de pós atendimento</small>
                    </div>
                </section>
            </article>
            <article class="comment-item media arrow arrow-left" id="comment-id-1">
                <a class="pull-left thumb-small avatar">
                    <?php echo $this->Html->image('avatar.jpg', array('alt' => 'nome do wineano', 'class' => 'img-circle'))?>
                </a>
                <section class="media-body panel">
                    <header class="panel-heading clearfix">
                        <a href="#user">
                            <span>Barbara Wels</span>
                        </a>
                        <label class="label label-info"><i class="icon-headphones"></i> SRW</label>&nbsp;referente ao pedido:
                        <a href="#linkpedido" class="label label-default">
                            <i class="icon-shopping-cart">&nbsp;</i>&nbsp;11712</a>
                        <small class="text-muted m-l-small pull-right lh-18">
                            <i class="icon-calendar">&nbsp;</i>&nbsp;19/08/2013
                            <i class="icon-time">&nbsp;</i>&nbsp;10:10</small>
                    </header>
                    <div class="panel-body">
                        <p class="col-lg-6 col-xs-6">
                            <strong>Canal:</strong>
                            <span><i class="icon-comments-alt"></i>&nbsp;Chat</span>
                        </p>
                        <p class="col-lg-6 col-xs-6">
                            <strong>Natureza:</strong>
                            <span>Entrega</span>
                        </p>
                        <p class="col-lg-6 col-xs-6">
                            <strong>Motivo:</strong>
                            <span>Atraso</span>
                        </p>
                        <p class="col-lg-6 col-xs-6">
                            <strong>Loja:</strong>
                            <span class="label label-primary">Wine</span>
                        </p>
                        <p class="col-lg-12 col-xs-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <small class="col-lg-12 col-xs-12 text-warning">
                            <span class="icon-warning-sign">&nbsp;</span>&nbsp;Necessita de pós atendimento</small>
                    </div>
                </section>
            </article>
            <article class="comment-item media arrow arrow-left" id="comment-id-1">
                <a class="pull-left thumb-small avatar">
                    <?php echo $this->Html->image('avatar.jpg', array('alt' => 'nome do wineano', 'class' => 'img-circle'))?>
                </a>
                <section class="media-body panel">
                    <header class="panel-heading clearfix">
                        <a href="#user">
                            <strong>Marcio Neiler</strong>
                        </a>
                        <label class="label label-info"><i class="icon-truck"></i> CTW</label>&nbsp;referente ao pedido:
                        <a href="#linkpedido" class="label label-default">
                            <i class="icon-shopping-cart">&nbsp;</i>&nbsp;11712</a>
                        <small class="text-muted m-l-small pull-right lh-18">
                            <i class="icon-calendar">&nbsp;</i>&nbsp;19/08/2013
                            <i class="icon-time">&nbsp;</i>&nbsp;10:35</small>
                    </header>
                    <div class="panel-body">
                        <p class="col-lg-6 col-xs-6">
                            <strong>Canal:</strong>
                            <span><i class="icon-info-sign"></i>&nbsp;Comunicação interna</span>
                        </p>
                        <p class="col-lg-6 col-xs-6">
                            <strong>Natureza:</strong>
                            <span>Entrega</span>
                        </p>
                        <p class="col-lg-6 col-xs-6">
                            <strong>Motivo:</strong>
                            <span>Posição de entrega</span>
                        </p>
                        <p class="col-lg-6 col-xs-6">
                            <strong>Loja:</strong>
                            <span class="label label-primary">Wine</span>
                        </p>
                        <p class="col-lg-12 col-xs-12">Informo que o referido pedido foi entregue a transportadora
                            <a href="linkTam" class="label label-default" data-toggle="tooltip" data-original-title="colocar string para sistema da TAM já com o código de rastreamento e login do usuário ">TAM</a>&nbsp;no dia 18/08/2013 as 08:50.</p>
                        <small class="col-lg-12 col-xs-12 text-warning">
                            <span class="icon-warning-sign">&nbsp;</span>&nbsp;Necessita de pós atendimento</small>
                    </div>
                </section>
            </article>
        </div>
    </section>
</div>
<!--:histórico de atendimento:-->
<!-- :recent history -->
<!-- :customer data panel -->
