<!-- customer orders panel: -->
<section class="col-lg-12">
    <table class="table dataTable">
        <thead class="no-head">
            <tr>
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div id="" class="accordion">
                        <!-- accordion handler: -->
                        <div class="accordion-titleing panel-heading padder clearfix">
                            <a class=" in" data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                                <strong class="col-lg-2 col-sm-2 col-xs-6 m-b-small">1293784</strong>
                                <div class="col-lg-2 col-sm-2 col-xs-6 m-b-small text-right">
                                    <span class="label label-default">Clubew</span>
                                    <span class="label label-success">Pago</span>
                                </div>
                                <span class="col-lg-3 col-sm-3 col-xs-6">
                                    <span class="icon icon-calendar">&nbsp;</span>&nbsp;22/22/2222 22:22:22</span>
                                <span class="text-success text-right col-lg-2 col-sm-2 col-xs-6">R$ 150,00</span>
                            </a>
                        </div>
                        <!-- :accordion handler -->
                        <!-- accordion: -->
                        <div class="panel-body clearfix collapse" id="collapse5">
                            <div>
                                <div class="col-lg-6 col-sm-6 col-xs-12">
                                    <!-- order detail: -->
                                    <div class="panel">
                                        <p class="panel-heading">Detalhes do pedido</p>
                                        <div class="panel-body">
                                            <p>
                                                <span>Situação:</span>
                                                <span class="label label-success">Faturado</span>
                                            </p>
                                            <p>
                                                <span>Série:</span>
                                                <span>1 - Pedidos Importados</span>
                                            </p>
                                            <p>
                                                <span>Representante:</span>
                                                <span>-</span>
                                            </p>
                                            <hr>
                                            <p>
                                                <span class="icon-building">&nbsp;</span>&nbsp;
                                                <strong>Endereço de entrega:</strong>
                                            </p>
                                            <p>
                                                <ul class="list-unstyled">
                                                    <li class="adderss-st">Rua dos Guachos, 32</li>
                                                    <li class="address-neigh">Porto Canoa</li>
                                                    <li class="address-state">Serra,ES</li>
                                                    <li class="address-zip">29168-650</li>
                                            </ul>
                                        </p>
                                        <hr>
                                        <p>
                                            <span class="icon-money">&nbsp;</span>&nbsp;
                                            <strong>Forma de pagamento:</strong>
                                        </p>
                                        <p>
                                            <em class="ico32-visa-2">&nbsp;</em>&nbsp; *** ****** 2013 -
                                            <strong class="text-success">1 x 177,00 (sem juros)</strong>
                                        </p>
                                        <hr>
                                        <p>
                                            <span class="icon-list-ol">&nbsp;</span>&nbsp;
                                            <strong>Itens do pedido:</strong>
                                        </p>
                                        <section class="panel">
                                            <!-- order items list: -->
                                            <table class="table table-striped m-b-none">
                                                <thead>
                                                    <tr>
                                                        <th>Qtde.</th>
                                                        <th>Produto</th>
                                                        <th>Valor</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>01</td>
                                                        <td>Alvarez de Toledo Mencia 2008</td>
                                                        <td class="text-right text-success">
                                                            <span>R$ 50,00</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>01</td>
                                                        <td>Lagar de Robla Mencia 2008</td>
                                                        <td class="text-right text-success">
                                                            <span>R$ 127,00</span>
                                                        </td>
                                                    </tr>
                                                    <tr class="subtotal">
                                                        <td>
                                                            <span>Subtotal</span>
                                                        </td>
                                                        <td>&nbsp;</td>
                                                        <td class="text-right text-success">
                                                            <span>R$ 177,00</span>
                                                        </td>
                                                    </tr>
                                                    <tr class="frete">
                                                        <td>
                                                            <span>Frete</span>
                                                        </td>
                                                        <td>&nbsp;</td>
                                                        <td class="text-right text-success">
                                                            <span>R$ 00,00</span>
                                                        </td>
                                                    </tr>
                                                    <tr class="Cupom">
                                                        <td>
                                                            <span>cupom</span>
                                                        </td>
                                                        <td>&nbsp;</td>
                                                        <td class="text-right text-success">
                                                            <span>R$ 00,00</span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- :order items list -->
                                        </section>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-12">
                                <!-- order extras: -->
                                <section class="panel">
                                    <header class="panel-heading">
                                        <ul class="nav nav-tabs">
                                            <li class="active in">
                                                <a data-toggle="tab" href="#mn-tracking">Tracking</a>
                                            </li>
                                            <li>
                                                <a data-toggle="tab" href="#mn-transp">Transportadora</a>
                                            </li>
                                            <li>
                                                <a data-toggle="tab" href="#mn-cargo">carga/OE</a>
                                            </li>
                                            <li>
                                                <a data-toggle="tab" href="#mn-nf">N. Fiscal</a>
                                            </li>
                                        </ul>
                                    </header>
                                    <div class="panel-body">
                                        <div class="tab-content" id="order-tab-9876">
                                            <div id="mn-cargo" class="tab-pane">
                                                <ul class="list-group">
                                                    <li class="list-group-item">
                                                        <div class="media">
                                                            <div class="media-body">
                                                                <div class="media-label col-lg-4 col-sm-12 col-xs-12">
                                                                    <strong>Número:</strong>
                                                                </div>
                                                                <div class="media-data col-lg-8 col-sm-12 col-xs-12">
                                                                    <span>135043</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="media">
                                                            <div class="media-body">
                                                                <div class="media-label col-lg-4 col-sm-12 col-xs-12">
                                                                    <strong>Data:</strong>
                                                                </div>
                                                                <div class="media-data col-lg-8 col-sm-12 col-xs-12">20-JUN-13</div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="media">
                                                            <div class="media-body">
                                                                <div class="media-label col-lg-4 col-sm-12 col-xs-12">
                                                                    <strong>Status:</strong>
                                                                </div>
                                                                <div class="media-data col-lg-8 col-sm-12 col-xs-12">
                                                                    <span class="label label-success">Faturado</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div id="mn-nf" class="tab-pane">
                                                <ul class="list-group">
                                                    <li class="list-group-item">
                                                        <div class="media">
                                                            <div class="media-body">
                                                                <div class="media-label col-lg-4 col-sm-12 col-xs-12">
                                                                    <strong>Número:</strong>
                                                                </div>
                                                                <div class="media-data col-lg-8 col-sm-12 col-xs-12">
                                                                    <span>295065</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="media">
                                                            <div class="media-body">
                                                                <div class="media-label col-lg-4 col-sm-12 col-xs-12">
                                                                    <strong>Situação NF:</strong>
                                                                </div>
                                                                <div class="media-data col-lg-8 col-sm-12 col-xs-12">
                                                                    <span class="label label-success">Impressa</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="media">
                                                            <div class="media-body">
                                                                <div class="media-label col-lg-4 col-sm-12 col-xs-12">
                                                                    <strong>Situação NFE:</strong>
                                                                </div>
                                                                <div class="media-data col-lg-8 col-sm-12 col-xs-12">
                                                                    <span class="label label-success">Autorizada</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="media">
                                                            <div class="media-body">
                                                                <div class="media-label col-lg-12 col-sm-12 col-xs-12">
                                                                    <strong>Chave de acesso:</strong>
                                                                </div>
                                                                <div class="media-data">
                                                                    <div class="well well-small">32130609813204000205550010002950651409139984</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="media">
                                                            <div class="media-body">
                                                                <div class="media-label col-lg-4 col-sm-12 col-xs-12">
                                                                    <strong>Nota disponível:</strong>
                                                                </div>
                                                                <div class="media-data col-lg-8 col-sm-12 col-xs-12">
                                                                    <span class="label label-danger">Não</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div id="mn-transp" class="tab-pane">
                                                <ul class="list-group">
                                                    <li class="list-group-item">
                                                        <div class="media">
                                                            <div class="media-body">
                                                                <div class="media-label col-lg-4 col-sm-12 col-xs-12">
                                                                    <strong>Código:</strong>
                                                                </div>
                                                                <div class="media-data col-lg-8 col-sm-12 col-xs-12">
                                                                    <span>435</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="media">
                                                            <div class="media-body">
                                                                <div class="media-label col-lg-4 col-sm-12 col-xs-12">
                                                                    <strong>Nome:</strong>
                                                                </div>
                                                                <div class="media-data col-lg-8 col-sm-12 col-xs-12">
                                                                    <a href="link_total">
                                                                        <span class="spr-log-total">&nbsp;</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="media">
                                                            <div class="media-body">
                                                                <div class="media-label col-lg-4 col-sm-12 col-xs-12">
                                                                    <strong>AWB:</strong>
                                                                </div>
                                                                <div class="media-data col-lg-8 col-sm-12 col-xs-12">
                                                                    <span class="label label-success">Disponível</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="media">
                                                            <div class="media-body">
                                                                <div class="media-label col-lg-4 col-sm-12 col-xs-12">
                                                                    <strong>Checkout:</strong>
                                                                </div>
                                                                <div class="media-data col-lg-8 col-sm-12 col-xs-12">
                                                                    <span class="label label-success">Sim</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="media">
                                                            <div class="media-body">
                                                                <div class="media-label col-lg-4 col-sm-12 col-xs-12">
                                                                    <strong>Remessa:</strong>
                                                                </div>
                                                                <div class="media-data col-lg-8 col-sm-12 col-xs-12">
                                                                    <span>12607</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- panel tracking: -->
                                            <div id="mn-tracking" class="tab-pane  active">
                                                <section class="comment-list block">
                                                    <article class="comment-item media arrow arrow-left" id="comment-id-5">
                                                        <span class="pull-left thumb-small avatar">
                                                            <span class="icon icon-plane history-icon-size">&nbsp;</span>
                                                        </span>
                                                        <section class="media-body panel panel-success">
                                                            <header class="panel-heading clearfix">
                                                                <span>Em transporte aéreo</span>
                                                                <small class="m-l-small pull-right">
                                                                    <i class="icon-calendar">&nbsp;</i>&nbsp;22/08/2013 13:12:02</small>
                                                            </header>
                                                            <div class="panel-body">
                                                                <p>
                                                                    <strong>Responsável:</strong>
                                                                    <a href="link_total">
                                                                        <span class="spr-log-tamcargo">&nbsp;</span>
                                                                    </a>
                                                                </p>
                                                                <p>
                                                                    <strong>Vôo:</strong>
                                                                    <span>34567898765</span>
                                                                </p>
                                                            </div>
                                                        </section>
                                                    </article>
                                                    <article class="comment-item media arrow arrow-left" id="comment-id-3">
                                                        <span class="pull-left thumb-small avatar">
                                                            <span class="icon icon-cogs history-icon-size">&nbsp;</span>
                                                        </span>
                                                        <section class="media-body panel">
                                                            <header class="panel-heading clearfix">
                                                                <span>Recebido e processado do CD</span>
                                                                <small class="text-muted m-l-small pull-right">
                                                                    <i class="icon-calendar">&nbsp;</i>&nbsp;22/08/2013 13:12:02</small>
                                                            </header>
                                                            <div class="panel-body">
                                                                <p>
                                                                    <strong>Responsável:</strong>
                                                                    <a href="">Geraldo Veiga</a>
                                                                </p>
                                                            </div>
                                                        </section>
                                                    </article>
                                                    <article class="comment-item media arrow arrow-left" id="comment-id-2">
                                                        <span class="pull-left thumb-small avatar">
                                                            <span class="icon icon-archive history-icon-size">&nbsp;</span>
                                                        </span>
                                                        <section class="media-body panel">
                                                            <header class="panel-heading clearfix">
                                                                <span>Pré coleta</span>
                                                                <small class="text-muted m-l-small pull-right">
                                                                    <i class="icon-calendar">&nbsp;</i>&nbsp;22/08/2013 11:03:12</small>
                                                            </header>
                                                            <div class="panel-body">
                                                                <p>
                                                                    <strong>Responsável:</strong>
                                                                    <a href="">Luiz Lima</a>
                                                                </p>
                                                            </div>
                                                        </section>
                                                    </article>
                                                    <article class="comment-item media arrow arrow-left" id="comment-id-1">
                                                        <span class="pull-left thumb-small avatar">
                                                            <span class="icon icon-file history-icon-size">&nbsp;</span>
                                                        </span>
                                                        <section class="media-body panel">
                                                            <header class="panel-heading clearfix">
                                                                <span>Arquivo recebido</span>
                                                                <small class="text-muted m-l-small pull-right">
                                                                    <i class="icon-calendar">&nbsp;</i>&nbsp;22/08/2013 09:39:32</small>
                                                            </header>
                                                        </section>
                                                    </article>
                                                </section>
                                            </div>
                                            <!-- :panel tracking -->
                                        </div>
                                    </div>
                                </section>
                                <!-- :order extras -->
                            </div>
                        </div>
                    </div>
                    <!-- :accordion -->
                </div>
        </td>
</tr>
</tbody>
<tfoot class="no-head">
    <tr>
        <th>&nbsp;</th>
    </tr>
</tfoot>
</table>
</section>
<!-- :customer orders panel -->
