<div class="control-group">
    <label for="%id%" class="control-label">%label%</label>
        <div class="controls">
            <div class="row-fluid">
                <div class="span6">
                    <h4><span class="msk-max-label">140</span> Caracteres restantes</h4>
                    %input%
                </div>
                <div class="span6">
                    <div class="alert alert-info">
                        <h4>Códigos para a personalização da mensagem.</h4>
                        <p>
                            <br/>
                            %nome% = Nome do destinatário<br/>
                            %sexo% = Sexo do destinatário (Masculino/Feminino)<br/>
                            %idade% = Idade do destinatário<br/>
                            %aniversário% = Data de aniversário do destinatário
                        </p>
                    </div>
                </div>
            </div>
        </div>
</div>