Ano de Atualização;CPF/CNPJ;Nome;Nome da Mãe;Idade;Sexo;Fisica/Juridica;Aniversário;(fixo) DDD;(fixo) Telefone;(fixo) dddtelefone;Estado;Cidade;CEP;Tipo do Logradouro;Logradouro;Número;Bairro;Complemento
2899668;201310331665700;Diciane Paixao Santana;;;Feminino;Fisica;27;32436928;2732436928ES;Serra;29172115;Rua;Copo de Leite;81;Pedro feu Rosa;Qu147
3584983;201389093160710;Claudio Antonio Soares;;;Masculino;Fisica;27;32451277;2732451277ES;Serra;29172145;Rua;Pau Brasil;125;Pedro feu Rosa;
1169698;20137425264706;Kelly Cristina Cruz;Marina Cruz;37;Feminino;Fisica;07/07/197627;32435652;2732435652ES;Serra;29172026;Rua;Ipe Roxo;11;Pedro feu Rosa;
67259;2013294621776;Rita Oliveira dos Santos;;64;Feminino;Fisica;06/08/194927;32450760;2732450760ES;Serra;29172180;Rua;Solidoneas;3;Pedro feu Rosa;
2864114;201310218216750;Willians Soares da Silva;;;Masculino;Fisica;27;30349728;2730349728ES;Serra;29172113;Beco;Recanto Verde;22;Feu Rosa;
1836829;201352927571791;Willes Silva da Costa;;;Masculino;Fisica;27;32432349;2732432349ES;Serra;29172200;Rua;Macanaiba;39;Pedro feu Rosa;
3843681;20136320508612;Fabio Pires da Silva;;;Masculino;Fisica;27;32451655;2732451655ES;Serra;29172140;Rua;Eucaliptos;168;Pedro feu Rosa;
1992647;201372138009734;Cesar Leonardo de Paula;;;Masculino;Fisica;27;32433545;2732433545ES;Serra;29172590;Rua;Rauna;14;Pedro feu Rosa;
1868806;201357483957700;Elaine Machado dos Santos;;;Feminino;Fisica;27;32430398;2732430398ES;Serra;29172358;Rua;Das Castanheiras;6;Feu Rosa;
1499326;201311440658790;Laislany dos Reis Fernandes;;;;Fisica;27;33416696;2733416696ES;Serra;29167536;Avenida;Amazonas;1224;Novo Porto Canoa;
2156894;201389100956600;Maria Aparecida Fernandes Rodrigues;;;Feminino;Fisica;27;32455625;2732455625ES;Serra;29172104;Rua;Iguape;16;Feu Rosa;
1861932;201356181531653;Ana Rodrigues de Carvalho;;;Feminino;Fisica;27;32824128;2732824128ES;Serra;29167569;Rua;Mestre Valentim;145;Novo Porto Canoa;
2502181;20135562450755;Mackson Ramos da Serra;Diva Ramos da Serra;31;Masculino;Fisica;07/12/198227;32456151;2732456151ES;Serra;29172230;Rua;Das Nogueiras;12;Feu Rosa;
3137754;201337638826850;Fernando de Oliveira Silva Brito;;;Masculino;Fisica;27;33410014;2733410014ES;Serra;29167536;Avenida;Rio Amazonas;183;Novo Porto Canoa;
2215940;201396212713715;Sebastiao Batista da Silva;;;Masculino;Fisica;27;32436725;2732436725ES;Serra;29172140;Rua;Dos Eucaliptos;469;Pedro feu Rosa;
1453357;201310536814708;Jane de Araujo Franco;;;Feminino;Fisica;27;32822464;2732822464ES;Serra;29168600;Avenida;Brasilia;265;Porto Canoa;
3005095;201314452052703;Leon Ramos Passos;;;Masculino;Fisica;27;33414660;2733414660ES;Serra;29168600;Avenida;Brasilia              00084;;Porto Canoa;
1901149;201360694530263;Gilson dos Santos Rocha;;;Masculino;Fisica;27;33415709;2733415709ES;Serra;29167566;Rua;Antonio Francisco Lisboa;175;Novo Porto Canoa;
1532331;201312223448747;Daniele Rodrigues Machado;;;Feminino;Fisica;27;32432792;2732432792ES;Serra;29172170;Rua;Das Palmeiras;6;Pedro feu Rosa;Cafundo
3088196;201313692029705;Flavia Alves Vicente;;;Feminino;Fisica;27;32452389;2732452389ES;Serra;29172008;Rua;Das Malvas;16;Feu Rosa;
