<div class="row-fluid">
    <div class="span12">
        <div class="box box-bordered box-color red">
            <div class="box-title">
                <h3>
                    <i class="icon-plus-sign-alt"></i>
                    <?php echo __('Death')?>
                </h3>
            </div>
            <div class="box-content nopadding">
                <form class="form-horizontal form-column form-bordered" method="POST" action="#">
                    <div class="control-group">
                        <label class="control-label"><?php echo __('Registry')?></label>
                        <div class="controls">
                            Cartório Amorim
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label"><?php echo __('Registry Address')?></label>
                        <div class="controls">
                            Bairro das quantas 13, Laranjeiras, Serra-ES
                        </div>
                    </div>

                    <div class="span6">
                        <div class="control-group">
                            <label class="control-label"><i class="glyphicon-star"></i> <?php echo __('Born')?></label>
                            <div class="controls">
                                01/03/2012
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label"><?php echo __('Death Number')?></label>
                            <div class="controls">
                                12343242
                            </div>
                        </div>
                    </div>

                    <div class="span6">
                        <div class="control-group">
                            <label class="control-label"><i class="icon-plus-sign-alt"></i> <?php echo __('Death')?></label>
                            <div class="controls">
                                12/03/1979
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label"><?php echo __('Telephone Registry')?></label>
                            <div class="controls">
                                (27) 3333-3333
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>