<div class="row-fluid">
    <div class="span12">
        <div class="box box-bordered box-color">
            <div class="box-title">
                <h3><i class="glyphicon-parents"></i> <?php echo __d('app', 'Family')?></h3>
            </div>
            <div class="box-content">
                <!-- Empresa 1 -->
                <blockquote>
                    <h4>
                        <?php echo $this->Html->link(__d('app', 'Sister'), '#', array('class' => 'btn btn-info'))?>
                        <?php echo $this->Html->link('Elizabeth Martins dos Reis', array('controller' => '', 'action' => ''))?>
                    </h4>
                    <form style="border: 1px solid #DDDDDD;" class="form-horizontal form-column form-bordered" method="POST" action="#">
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label"><?php echo __d('app', 'Telephone')?></label>
                                <div class="controls">
                                    (27) 3019-9792
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label"><?php echo __d('app', 'Number')?></label>
                                <div class="controls">
                                    14
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label"><?php echo __d('app', 'Complement')?></label>
                                <div class="controls">
                                    Rua da Cesan
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label"><?php echo __d('app', 'Neighborhood')?></label>
                                <div class="controls">
                                    Bonfim
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label"><?php echo __d('app', 'Address')?></label>
                                <div class="controls">
                                    Rua Mario Loureiro Nunes
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label"><?php echo __d('app', 'Zipcode')?></label>
                                <div class="controls">
                                    29047066
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label"><?php echo __d('app', 'State')?></label>
                                <div class="controls">
                                    ES
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label"><?php echo __d('app', 'Name in List')?></label>
                                <div class="controls">
                                    Marcelo Martins dos Reis
                                </div>
                            </div>
                        </div>
                    </form>
                </blockquote>
            </div>
        </div>
    </div>
</div>