<div class="row-fluid">
    <div class="span12">
        <div class="box box-bordered box-color">
            <div class="box-title">
                <h3><i class="glyphicon-home"></i> <?php echo __('Vizinhos')?></h3>
            </div>
            <div class="box-content">
                <!-- Vizinho 1 -->
                <blockquote>
                    <h4>
                        <?php echo $this->Html->link(__('Same Floor'), '#', array('class' => 'btn btn-success'))?>
                        <?php echo $this->Html->link('Janaina Teixeira', array('controller' => '', 'action' => ''))?>
                    </h4>
                    <form style="border: 1px solid #DDDDDD;" class="form-horizontal form-column form-bordered" method="POST" action="#">
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label"><?php echo __('Landline')?></label>
                                <div class="controls">
                                    (27) 3019-9792
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label"><?php echo __('Number')?></label>
                                <div class="controls">
                                    14
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label"><?php echo __('Complement')?></label>
                                <div class="controls">
                                    Rua da Cesan
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label"><?php echo __('Neighborhood')?></label>
                                <div class="controls">
                                    Bonfim
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label"><?php echo __('Address')?></label>
                                <div class="controls">
                                    Rua Mario Loureiro Nunes
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label"><?php echo __('Zipcode')?></label>
                                <div class="controls">
                                    29047066
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label"><?php echo __('State')?></label>
                                <div class="controls">
                                    ES
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label"><?php echo __('Name in List')?></label>
                                <div class="controls">
                                    Marcelo Martins dos Reis
                                </div>
                            </div>
                        </div>
                    </form>
                </blockquote>

                <!-- Vizinho 2 -->
                <blockquote>
                    <h4>
                        <?php echo $this->Html->link(__('Same Street'), '#', array('class' => 'btn btn-warning'))?>
                        <?php echo $this->Html->link('Dona Clemencia', array('controller' => '', 'action' => ''))?>
                    </h4>
                    <form style="border: 1px solid #DDDDDD;" class="form-horizontal form-column form-bordered" method="POST" action="#">
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label"><?php echo __('Telephone')?></label>
                                <div class="controls">
                                    (27) 3019-9792
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label"><?php echo __('Number')?></label>
                                <div class="controls">
                                    14
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label"><?php echo __('Complement')?></label>
                                <div class="controls">
                                    Rua da Cesan
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label"><?php echo __('Neighborhood')?></label>
                                <div class="controls">
                                    Bonfim
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label"><?php echo __('Address')?></label>
                                <div class="controls">
                                    Rua Mario Loureiro Nunes
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label"><?php echo __('Zipcode')?></label>
                                <div class="controls">
                                    29047066
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label"><?php echo __('State')?></label>
                                <div class="controls">
                                    ES
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label"><?php echo __('Name in List')?></label>
                                <div class="controls">
                                    Marcelo Martins dos Reis
                                </div>
                            </div>
                        </div>
                    </form>
                </blockquote>

                <!-- Vizinho 3 -->
                <blockquote>
                    <h4>
                        <?php echo $this->Html->link(__('Same Neighborhood'), '#', array('class' => 'btn btn-danger'))?>
                        <?php echo $this->Html->link('Dona Clemencia', array('controller' => '', 'action' => ''))?>
                    </h4>
                    <form style="border: 1px solid #DDDDDD;" class="form-horizontal form-column form-bordered" method="POST" action="#">
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label"><?php echo __('Telephone')?></label>
                                <div class="controls">
                                    (27) 3019-9792
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label"><?php echo __('Number')?></label>
                                <div class="controls">
                                    14
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label"><?php echo __('Complement')?></label>
                                <div class="controls">
                                    Rua da Cesan
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label"><?php echo __('Neighborhood')?></label>
                                <div class="controls">
                                    Bonfim
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label"><?php echo __('Address')?></label>
                                <div class="controls">
                                    Rua Mario Loureiro Nunes
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label"><?php echo __('Zipcode')?></label>
                                <div class="controls">
                                    29047066
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label"><?php echo __('State')?></label>
                                <div class="controls">
                                    ES
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label"><?php echo __('Name in List')?></label>
                                <div class="controls">
                                    Marcelo Martins dos Reis
                                </div>
                            </div>
                        </div>
                    </form>
                </blockquote>

            </div>
        </div>
    </div>
</div>