<div class="row-fluid">
    <div class="span12">
        <div class="box box-bordered box-color">
            <div class="box-title">
                <h3><i class="glyphicon-search"></i> Buscas</h3>
            </div>
            <div class="box-content">
                <div class="span6">
                    <blockquote>
                        <?php echo $this->element('Index/Entities/panel-doc')?>
                    </blockquote>
                    <blockquote>
                        <?php echo $this->element('Index/Entities/panel-landline')?>
                    </blockquote>
                </div>
                <div class="span6">
                    <blockquote>
                        <?php echo $this->element('Index/Entities/panel-name')?>
                    </blockquote>
                    <blockquote>
                        <?php echo $this->element('Index/Entities/panel-mobile')?>
                    </blockquote>
                </div>

                <div class="row-fluid">
                    <div class="span12">
                        <blockquote>
                            <?php echo $this->element('Index/Entities/panel-address')?>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>