<div class="row-fluid">
    <div class="span12">
        <div class="box box-bordered box-color">
            <div class="box-title">
                <h3><i class="glyphicon-building"></i> <?php echo __d('app', 'Shareholding')?></h3>
            </div>
            <div class="box-content">
                <!-- Empresa 1 -->
                <blockquote>
                    <h4>
                        <?php echo $this->Html->link(__d('app', 'Company'), '#', array('class' => 'btn btn-info'))?>
                        <?php echo $this->Html->link('Marcelo Martins dos Reis', array('controller' => '', 'action' => ''))?>
                    </h4>
                    <form style="border: 1px solid #DDDDDD;" class="form-horizontal form-column form-bordered" method="POST" action="#">
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label"><?php echo __d('app', 'CNPJ')?></label>
                                <div class="controls">
                                    12.562.297/0001-68
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label"><?php echo __d('app', 'Qualification')?></label>
                                <div class="controls">
                                    Socio-Administrador
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label"><?php echo __d('app', 'Date of entry')?></label>
                                <div class="controls">
                                    21/09/2010
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label"><?php echo __d('app', 'Participation')?></label>
                                <div class="controls">
                                    100%
                                </div>
                            </div>
                        </div>
                    </form>
                </blockquote>

                <!-- Empresa 2 -->
                <blockquote>
                    <h4>
                        <?php echo $this->Html->link(__d('app', 'Company'), '#', array('class' => 'btn btn-info'))?>
                        <?php echo $this->Html->link('NASZA - Produtora Full Service', array('controller' => '', 'action' => ''))?>
                    </h4>
                    <form style="border: 1px solid #DDDDDD;" class="form-horizontal form-column form-bordered" method="POST" action="#">
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label"><?php echo __d('app', 'CNPJ')?></label>
                                <div class="controls">
                                    12.562.297/0001-68
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label"><?php echo __d('app', 'Qualification')?></label>
                                <div class="controls">
                                    Socio-Administrador
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label"><?php echo __d('app', 'Date of entry')?></label>
                                <div class="controls">
                                    21/09/2010
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label"><?php echo __d('app', 'Participation')?></label>
                                <div class="controls">
                                    50%
                                </div>
                            </div>
                        </div>
                    </form>
                </blockquote>
            </div>
        </div>
    </div>
</div>