<?php $this->assign('breadcrumb', '')?>

	<!--menu favoritos:-->
						<div class="col-lg-12">
						          <section class="toolbar clearfix m-t-large m-b" id="favorite-menu">
						            <a class="btn btn-inverse btn-circle" href="#"><i class="icon-group"></i>Clientes</a>
						            <a class="btn btn-inverse btn-circle" href="#"><i class="icon-shopping-cart"></i>Pedidos</a>
						            <a class="btn btn-inverse btn-circle" href="#"><i class="icon-glass"></i>Produtos</a>
						            <a class="btn btn-inverse btn-circle" href="#"><i class="icon-envelope-alt"></i>Newsletter</a>
						            <a class="btn btn-inverse btn-circle" href="#"><i class="icon-building"></i>B2B</a>
						            <a class="btn btn-inverse btn-circle" href="#"><i class="icon-phone"></i>Ramais</a>
						            

						            <a class="btn btn-circle" id="more-menu" href="#more-menu" data-toggle="class:btn-success" style="width:80px">
						            	<i class="icon-plus text"></i>
						            	<span class="text">Mais</span>
						            	<i class="icon-save text-active"></i>
						            	<span class="text-active">Salvar</span>
						            </a>

						          </section>
						</div>
						<!--:menu favoritos-->
						
						
					        	<div class="col-lg-8  col-sm-8 col-xs-12">
					          		
			            			<section class="panel list-contact-agend">
							            <header class="panel-heading">
							            	 <i class="icon-calendar icon-xlarge pull-left"></i>
							             	<strong>Contatos Agendados</strong>
							             	<a href="#vertudo" class="pull-right btn btn-primary btn-xs">ver todos<i class="icon-double-angle-right"></i></a>
							            </header>
							            <div class="panel-body h500 scroll-y">
								            <ul class="list-group no-padder">

								            <li class="list-group-item ">
								                
								                  <div class="media-body">
								                    <p>O Cliente <a class="" href="#">#47898</a> está aquardando um contato telefonico sobre <span class="badge">posição de entrega</span> do pediso nº <a class="" href="#">#784758</a></p>
								                    <small class="text-muted">Hoje 9:30</small>
								                  </div>
								                
								             </li>
								               <li class="list-group-item">
								                
								                  <div class="media-body">
								                    <p>O Cliente <a class="" href="#">#47898</a> está aquardando um contato telefonico sobre <span class="badge">posição de entrega</span> do pediso nº <a class="" href="#">#784758</a></p>
								                    <small class="text-muted">Hoje 9:30</small>
								                  </div>
								                
								             </li>
								             <li class="list-group-item">
								                
								                  <div class="media-body">
								                    <p>O Cliente <a class="" href="#">#47898</a> está aquardando um contato telefonico sobre <span class="badge">posição de entrega</span> do pediso nº <a class="" href="#">#784758</a></p>
								                    <small class="text-muted">Hoje 9:30</small>
								                  </div>
								                
								             </li>
								             <li class="list-group-item">
								                
								                  <div class="media-body">
								                    <p>O Cliente <a class="" href="#">#47898</a> está aquardando um contato telefonico sobre <span class="badge">posição de entrega</span> do pediso nº <a class="" href="#">#784758</a></p>
								                    <small class="text-muted">Hoje 9:30</small>
								                  </div>
								                
								             </li>
								             <li class="list-group-item">
								                
								                  <div class="media-body">
								                    <p>O Cliente <a class="" href="#">#47898</a> está aquardando um contato telefonico sobre <span class="badge">posição de entrega</span> do pediso nº <a class="" href="#">#784758</a></p>
								                    <small class="text-muted">Hoje 9:30</small>
								                  </div>
								                
								             </li>
								             <li class="list-group-item">
								                
								                  <div class="media-body">
								                    <p>O Cliente <a class="" href="#">#47898</a> está aquardando um contato telefonico sobre <span class="badge">posição de entrega</span> do pediso nº <a class="" href="#">#784758</a></p>
								                    <small class="text-muted">Hoje 9:30</small>
								                  </div>
								                
								             </li>

								            </ul>
								</div>
							</section>

							<section class="panel">
							            <header class="panel-heading">
							             	<strong>Definir</strong>
							             	<a href="#vertudo" class="pull-right btn btn-primary btn-xs">ver todas<i class="icon-double-angle-right"></i></a>
							            </header>
							            <section class="panel-body h200 scroll-y">
								            
								</section>
							</section>
					            		
					        	</div>
						
						
					        	<div class="col-lg-4  col-sm-4 col-xs-12">

					        		<!-- historico de atividades active user:-->
					          		<section class="panel">
					          			<header class="panel-heading">
					          				<i class="icon-calendar icon-xlarge pull-left"></i>
					          				<strong>Atividades Rescentes</strong>
					          				<a href="#vertudo" class="pull-right btn btn-primary btn-xs">ver todos<i class="icon-double-angle-right"></i></a>
							            </header>
					            		<div class="panel-body h400 scroll-y">
					            			
									
									<!--timeline:-->
					            			<ul class="list-group list-normal">

									  	<li class="list-group-item">
									            	<a class="thumb-small pull-left m-r-small" href="#"><img class="img-circle" src="images/avatar.jpg"></a>
										            <div>
										            	
										            	<a href="#"><strong>Raony Ramos</strong></a> registrou uma interação para o pedido 
										            	<a href="#">119876</a>
										            	<br/>
										            	<small class="text-muted">3 minutos atrás</small>
											            
										            </div>
								            	</li>
										
										<li class="list-group-item">
									            	<a class="thumb-small pull-left m-r-small" href="#"><img class="img-circle" src="images/avatar.jpg"></a>
										            <div>
										            	
										            	<a href="#"><strong>Raony Ramos</strong></a> editou o pedido 
										            	<a href="#">119876</a>
										            	<br/>
										            	<small class="text-muted">5 minutos atrás</small>
											            
										            </div>
								            	</li>

								            	<li class="list-group-item">
									            	<a class="thumb-small pull-left m-r-small" href="#"><img class="img-circle" src="images/avatar.jpg"></a>
										            <div>
										            	
										            	<a href="#"><strong>Suzana Zanotelli</strong></a> enviou um email para o cliente 
										            	<a href="#">62503</a>
										            	<br/>
										            	<small class="text-muted">7 minutos atrás</small>
											            
										            </div>
								            	</li>

								            	<li class="list-group-item">
									            	<a class="thumb-small pull-left m-r-small" href="#"><img class="img-circle" src="images/avatar.jpg"></a>
										            <div>
										            	
										            	<a href="#"><strong>Suzana Zanotelli</strong></a> enviou um email para o cliente 
										            	<a href="#">62503</a>
										            	<br/>
										            	<small class="text-muted">7 minutos atrás</small>
											            
										            </div>
								            	</li>
								          	</ul>
									<!--:timeline-->

					            		</div>
					          		</section>
					          		<!--:historico de atividades active user-->
							
							<!--news do dia:-->
					          		<section class="panel">
							            <header class="panel-heading">
							            	<i class="icon-envelope-alt icon-xlarge pull-left"></i>
							             	<strong>News do Dia</strong>
							             	<a href="#vertudo" class="pull-right btn btn-primary btn-xs">ver todos<i class="icon-double-angle-right"></i></a>
							            </header>
							            <div class="panel-body h300 scroll-y">
								            <ul class="list-group">

									            <li class="list-group-item">
									                    <p class="text"><a class="" href="#">Campanha O Que FAz Sua Vida Valer a Pena <span class="label">CLIENTES</span></a></p>
									                    <small class="text-muted">Hoje 9:30</small>
									             </li>
								              		
								              	<li class="list-group-item">
									                    <p><a class="" href="#">Campanha O Que FAz Sua Vida Valer a Pena <span class="label">CLIENTES_SEM_COMPRA</span></a></p>
									                    <small class="text-muted">Hoje 9:30</small>
									             
									             </li>

									             <li class="list-group-item">
									                    <p><a class="" href="#">Campanha O Que FAz Sua Vida Valer a Pena <span class="label">CLUBEW</span></a></p>
									                    <small class="text-muted">Hoje 9:30</small>
									             </li>
								            </ul>
								</div>
							</section>
							<!--:news do dia-->
					        	</div>
