<?php 
/**
* Oculta o sidebar
*/
$this->assign('sidebar-class-hidden', 'nav-hidden');
?>

<div class="row-fluid">
					<div class="span12">
						<div class="box">
							<div class="box-title">
								<h3>
									<i class="icon-reorder"></i>
									Pricing tables
								</h3>
							</div>
							<div class="box-content">
								<div class="row-fluid">
									<div class="pricing-tables">
										<ul class="pricing span3">
											<li class="head">
												<div class="name">Free</div>
												<div class="price">
													$0
													<span>per month</span>
												</div>
											</li>
											<li>50 User</li>
											<li>1000 Accounts</li>
											<li>Unlimited Traffic</li>
											<li>Lorem ipsum dolor.</li>
											<li>Odio, fugit, nesciunt!</li>
											<li>Voluptate, ad, iusto!</li>
											<li>100 GB HDD</li>
											<li><i class="icon-ok"></i> Free setup</li>
											<li><i class="icon-ok"></i> 30 Day free trial</li>
											<li class="button">
												<a class="btn btn-grey-4" href="#">Sign up</a>
												<div class="help-text">Free for 30days</div>
											</li>
										</ul>
										<ul class="pricing green span3">
											<li class="head">
												<div class="name">Medium</div>
												<div class="price">
													$15
													<span>per month</span>
												</div>
											</li>
											<li>50 User</li>
											<li>1000 Accounts</li>
											<li>Unlimited Traffic</li>
											<li>Lorem ipsum dolor.</li>
											<li>Odio, fugit, nesciunt!</li>
											<li>Voluptate, ad, iusto!</li>
											<li>100 GB HDD</li>
											<li><i class="icon-ok"></i> Free setup</li>
											<li><i class="icon-ok"></i> 30 Day free trial</li>
											<li class="button">
												<a class="btn btn-green" href="#">Sign up</a>
											</li>
										</ul>
										<ul class="pricing blue highlighted span3">
											<li class="head">
												<div class="name">Professional</div>
												<div class="price">
													$25
													<span>per month</span>
												</div>
												<div class="info">Most popular plan</div>
											</li>
											<li>50 User</li>
											<li>1000 Accounts</li>
											<li>Unlimited Traffic</li>
											<li>Lorem ipsum dolor.</li>
											<li>Odio, fugit, nesciunt!</li>
											<li>Voluptate, ad, iusto!</li>
											<li>100 GB HDD</li>
											<li><i class="icon-ok"></i> Free setup</li>
											<li><i class="icon-ok"></i> 30 Day free trial</li>
											<li class="button">
												<a class="btn btn-blue" href="#">Sign up</a>
												<div class="help-text">Best value</div>
											</li>
										</ul>
										<ul class="pricing red span3">
											<li class="head">
												<div class="name">Power pack</div>
												<div class="price">
													$35
													<span>per month</span>
												</div>
											</li>
											<li>50 User</li>
											<li>1000 Accounts</li>
											<li>Unlimited Traffic</li>
											<li>Lorem ipsum dolor.</li>
											<li>Odio, fugit, nesciunt!</li>
											<li>Voluptate, ad, iusto!</li>
											<li>100 GB HDD</li>
											<li><i class="icon-ok"></i> Free setup</li>
											<li><i class="icon-ok"></i> 30 Day free trial</li>
											<li class="button">
												<a class="btn btn-red" href="#">Sign up</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>