<div class="row-fluid">
	<div class="span6">
		<ul id="map">
			<li estado="rs" id="crs"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'RS')), array('#'), array('title' => 'RS', 'id' => 'rs', 'escape' => false))?></li>
			<li estado="sc" id="csc"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'SC')), array('#'), array('title' => 'SC', 'id' => 'sc', 'escape' => false))?></li>
			<li estado="pr" id="cpr"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'PR')), array('#'), array('title' => 'PR', 'id' => 'pr', 'escape' => false))?></li>
			<li estado="sp" id="csp"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'SP')), array('#'), array('title' => 'SP', 'id' => 'sp', 'escape' => false))?></li>
			<li estado="ms" id="cms"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'MS')), array('#'), array('title' => 'MS', 'id' => 'ms', 'escape' => false))?></li>
			<li estado="rj" id="crj"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'RJ')), array('#'), array('title' => 'RJ', 'id' => 'rj', 'escape' => false))?></li>
			<li estado="es" id="ces"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'ES')), array('#'), array('title' => 'ES', 'class' => 'ativo', 'id' => 'es', 'escape' => false))?></li>
			<li estado="mg" id="cmg"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'MG')), array('#'), array('title' => 'MG', 'id' => 'mg', 'escape' => false))?></li>
			<li estado="go" id="cgo"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'GO')), array('#'), array('title' => 'GO', 'id' => 'go', 'escape' => false))?></li>
			<li estado="df" id="cdf"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'DF')), array('#'), array('title' => 'DF', 'id' => 'df', 'escape' => false))?></li>
			<li estado="ba" id="cba"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'BA')), array('#'), array('title' => 'BA', 'id' => 'ba', 'escape' => false))?></li>
			<li estado="mt" id="cmt"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'MT')), array('#'), array('title' => 'MT', 'id' => 'mt', 'escape' => false))?></li>
			<li estado="ro" id="cro"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'RO')), array('#'), array('title' => 'RO', 'id' => 'ro', 'escape' => false))?></li>
			<li estado="ac" id="cac"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'AC')), array('#'), array('title' => 'AC', 'id' => 'ac', 'escape' => false))?></li>
			<li estado="am" id="cam"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'AM')), array('#'), array('title' => 'AM', 'id' => 'am', 'escape' => false))?></li>
			<li estado="rr" id="crr"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'RR')), array('#'), array('title' => 'RR', 'id' => 'rr', 'escape' => false))?></li>
			<li estado="pa" id="cpa"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'PA')), array('#'), array('title' => 'PA', 'class' => 'ativo', 'id' => 'pa', 'escape' => false))?></li>
			<li estado="ap" id="cap"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'AP')), array('#'), array('title' => 'AP', 'id' => 'ap', 'escape' => false))?></li>
			<li estado="ma" id="cma"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'MA')), array('#'), array('title' => 'MA', 'id' => 'ma', 'escape' => false))?></li>
			<li estado="to" id="cto"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'TO')), array('#'), array('title' => 'TO', 'id' => 'to', 'escape' => false))?></li>
			<li estado="se" id="cse"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'SE')), array('#'), array('title' => 'SE', 'id' => 'se', 'escape' => false))?></li>
			<li estado="al" id="cal"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'AL')), array('#'), array('title' => 'AL', 'id' => 'al', 'escape' => false))?></li>
			<li estado="pe" id="cpe"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'PE')), array('#'), array('title' => 'PE', 'id' => 'pe', 'escape' => false))?></li>
			<li estado="pb" id="cpb"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'PB')), array('#'), array('title' => 'PB', 'class' => 'ativo', 'id' => 'pb', 'escape' => false))?></li>
			<li estado="rn" id="crn"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'RN')), array('#'), array('title' => 'RN', 'id' => 'rn', 'escape' => false))?></li>
			<li estado="ce" id="cce"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'CE')), array('#'), array('title' => 'CE', 'id' => 'ce', 'escape' => false))?></li>
			<li estado="pi" id="cpi"><?php echo $this->Html->link($this->Html->image('null.gif', array('alt' => 'PI')), array('#'), array('title' => 'PI', 'id' => 'pi', 'escape' => false))?></li>
		</ul>
	</div>


	<div class="span6">
		<div class="box box-color box-bordered">
			<div class="box-title">
				<h3>
					<i class="icon-search"></i>
					<?php echo __('Search results')?>
				</h3>
			</div>
			<div class="box-content nopadding scrollable" data-height="530">
				<div class="search-results">
					<ul>
						<li>
							<div class="thumbnail">
								<a class="btn btn-green btn-large" href="#"><?php echo 'ES'?></a>
							</div>
							<div class="search-info">
								<?php echo $this->Html->link('Espirito Santo', array('#'))?>
								<p class="url"><?php echo '33'?> Encontrado(s)</p>
																
								<p><span class="badge badge-info">12</span> <?php echo $this->Html->link('Serra', array('#'))?></p>
								<p><span class="badge badge-info">12</span> <?php echo $this->Html->link('Vitória', array('#'))?></p>
								<p><span class="badge badge-info">12</span> <?php echo $this->Html->link('Vila Velha', array('#'))?></p>
							</div>
						</li>
						<li>
							<div class="thumbnail">
								<a class="btn btn-green btn-large" href="#"><?php echo 'ES'?></a>
							</div>
							<div class="search-info">
								<?php echo $this->Html->link('Espirito Santo', array('#'))?>
								<p class="url"><?php echo '33'?> Encontrado(s)</p>
																
								<p><span class="badge badge-info">12</span> <?php echo $this->Html->link('Serra', array('#'))?></p>
								<p><span class="badge badge-info">12</span> <?php echo $this->Html->link('Vitória', array('#'))?></p>
								<p><span class="badge badge-info">12</span> <?php echo $this->Html->link('Vila Velha', array('#'))?></p>
							</div>
						</li>
						<li>
							<div class="thumbnail">
								<a class="btn btn-green btn-large" href="#"><?php echo 'ES'?></a>
							</div>
							<div class="search-info">
								<?php echo $this->Html->link('Espirito Santo', array('#'))?>
								<p class="url"><?php echo '33'?> Encontrado(s)</p>
																
								<p><span class="badge badge-info">12</span> <?php echo $this->Html->link('Serra', array('#'))?></p>
								<p><span class="badge badge-info">12</span> <?php echo $this->Html->link('Vitória', array('#'))?></p>
								<p><span class="badge badge-info">12</span> <?php echo $this->Html->link('Vila Velha', array('#'))?></p>
							</div>
						</li>
						<li>
							<div class="thumbnail">
								<a class="btn btn-green btn-large" href="#"><?php echo 'ES'?></a>
							</div>
							<div class="search-info">
								<?php echo $this->Html->link('Espirito Santo', array('#'))?>
								<p class="url"><?php echo '33'?> Encontrado(s)</p>
																
								<p><span class="badge badge-info">12</span> <?php echo $this->Html->link('Serra', array('#'))?></p>
								<p><span class="badge badge-info">12</span> <?php echo $this->Html->link('Vitória', array('#'))?></p>
								<p><span class="badge badge-info">12</span> <?php echo $this->Html->link('Vila Velha', array('#'))?></p>
							</div>
						</li>
						<li>
							<div class="thumbnail">
								<a class="btn btn-green btn-large" href="#"><?php echo 'ES'?></a>
							</div>
							<div class="search-info">
								<?php echo $this->Html->link('Espirito Santo', array('#'))?>
								<p class="url"><?php echo '33'?> Encontrado(s)</p>
																
								<p><span class="badge badge-info">12</span> <?php echo $this->Html->link('Serra', array('#'))?></p>
								<p><span class="badge badge-info">12</span> <?php echo $this->Html->link('Vitória', array('#'))?></p>
								<p><span class="badge badge-info">12</span> <?php echo $this->Html->link('Vila Velha', array('#'))?></p>
							</div>
						</li>
						<li>
							<div class="thumbnail">
								<a class="btn btn-green btn-large" href="#"><?php echo 'ES'?></a>
							</div>
							<div class="search-info">
								<?php echo $this->Html->link('Espirito Santo', array('#'))?>
								<p class="url"><?php echo '33'?> Encontrado(s)</p>
																
								<p><span class="badge badge-info">12</span> <?php echo $this->Html->link('Serra', array('#'))?></p>
								<p><span class="badge badge-info">12</span> <?php echo $this->Html->link('Vitória', array('#'))?></p>
								<p><span class="badge badge-info">12</span> <?php echo $this->Html->link('Vila Velha', array('#'))?></p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>




	<!-- <div class="span5">
		<div class="box box-color box-bordered">
			<div class="box-title">
				<h3><i class="glyphicon-group"></i><?php echo __('Records Found')?></h3>
			</div>
			<div class="box-content nopadding scrollable" data-height="530" data-visible="true">
				<table class="table table-user table-nohead">
					<tbody>
						<tr class="alpha">
							<td class="alpha-val">
								<span>ES</span>
							</td>
							<td colspan="2"></td>
						</tr>
						<tr>
							<td class='img'><span class="badge badge-success">12</span></td>
							<td class='user'>Vitória</td>
							<td class='icon'><a href="#" class='btn'><i class="icon-search"></i></a></td>
						</tr>
						<tr>
							<td class='img'><span class="badge badge-success">5</span></td>
							<td class='user'>Serra</td>
							<td class='icon'><a href="#" class='btn'><i class="icon-search"></i></a></td>
						</tr>

						<tr class="alpha">
							<td class="alpha-val">
								<span>RJ</span>
							</td>
							<td colspan="3"></td>
						</tr>
						<tr>
							<td class='img'><span class="badge badge-success">2</span></td>
							<td class='user'>Nitorói</td>
							<td class='icon'><a href="#" class='btn'><i class="icon-search"></i></a></td>
						</tr>
						<tr>
							<td class='img'><span class="badge badge-success">8</span></td>
							<td class='user'>Rio de Janeiro</td>
							<td class='icon'><a href="#" class='btn'><i class="icon-search"></i></a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div> -->
</div>

